<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hot and cold agent memory: Redis and Postgres | 10xGraph</title><meta name="description" content="How PgCheckpointer splits agent state between a Redis hot cache and versioned Postgres history, keeps them consistent, and behaves when either one fails."><link rel="canonical" href="https://10xgraph.com/blog/hot-and-cold-agent-memory"><meta name="generator" content="Astro v7.3.5"><!-- Theme: stored choice, then OS preference, then dark. Runs before paint to avoid a flash. --><script>
      (function () {
        var t = null;
        try { t = localStorage.getItem('theme'); } catch (e) {}
        if (t !== 'light' && t !== 'dark') {
          t = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark';
        }
        document.documentElement.setAttribute('data-theme', t);
        // Lets CSS show JS-only controls from the first paint, so they do not shift the layout later.
        document.documentElement.classList.add('js');
      })();
    </script><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><meta name="color-scheme" content="dark light"><meta name="theme-color" content="#0B0E13" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#FAFAF8" media="(prefers-color-scheme: light)"><!-- Open Graph / social --><meta property="og:type" content="article"><meta property="og:site_name" content="10xGraph"><meta property="og:locale" content="en_US"><meta property="og:title" content="Hot and cold agent memory: Redis and Postgres | 10xGraph"><meta property="og:description" content="How PgCheckpointer splits agent state between a Redis hot cache and versioned Postgres history, keeps them consistent, and behaves when either one fails."><meta property="og:url" content="https://10xgraph.com/blog/hot-and-cold-agent-memory"><meta property="og:image" content="https://10xgraph.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="10xGraph logo"><meta property="article:published_time" content="2026-09-24T00:00:00.000Z"><meta property="article:modified_time" content="2026-10-06T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Hot and cold agent memory: Redis and Postgres | 10xGraph"><meta name="twitter:description" content="How PgCheckpointer splits agent state between a Redis hot cache and versioned Postgres history, keeps them consistent, and behaves when either one fails."><meta name="twitter:image" content="https://10xgraph.com/og-default.png"><!-- Machine-readable alternates: RSS for readers, markdown and llms.txt for AI agents --><link rel="alternate" type="application/rss+xml" title="10xGraph blog" href="/rss.xml"><link rel="alternate" type="text/markdown" title="This page as Markdown" href="/blog/hot-and-cold-agent-memory.md"><link rel="alternate" type="text/plain" title="LLM-readable site index" href="/llms.txt"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preload" href="/_astro/bricolage-grotesque-latin-opsz-normal.Cre6nC2_.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/ibm-plex-sans-latin-wght-normal.IvpUvPa2.woff2" as="font" type="font/woff2" crossorigin><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hot and cold agent memory: why 10xGraph puts Redis in front of Postgres","description":"How PgCheckpointer splits agent state between a Redis hot cache and versioned Postgres history, keeps them consistent, and behaves when either one fails.","url":"https://10xgraph.com/blog/hot-and-cold-agent-memory","mainEntityOfPage":"https://10xgraph.com/blog/hot-and-cold-agent-memory","datePublished":"2026-09-24T00:00:00.000Z","dateModified":"2026-10-06T00:00:00.000Z","author":{"@type":"Person","name":"Shudipto Trafder","jobTitle":"Maintainer, 10xGraph"},"publisher":{"@type":"Organization","name":"10xScale","url":"https://10xscale.ai"},"keywords":"memory, redis, postgres","wordCount":2856,"isPartOf":{"@type":"Blog","name":"10xGraph blog","url":"https://10xgraph.com/blog"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://10xgraph.com/blog"},{"@type":"ListItem","position":2,"name":"Engineering","item":"https://10xgraph.com/blog/kind/engineering"},{"@type":"ListItem","position":3,"name":"Hot and cold agent memory: why 10xGraph puts Redis in front of Postgres","item":"https://10xgraph.com/blog/hot-and-cold-agent-memory"}]},{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How long does 10xGraph keep agent state in Redis?","acceptedAnswer":{"@type":"Answer","text":"PgCheckpointer caches thread state for 86400 seconds (24 hours) by default. Change it with the cache_ttl option. Postgres keeps the durable copy whatever the TTL is."}},{"@type":"Question","name":"What happens if Redis is down?","acceptedAnswer":{"@type":"Answer","text":"Runs continue on Postgres. A failed cache read falls back to Postgres and a failed cache write is logged without raising. Runs are slower but nothing is lost."}},{"@type":"Question","name":"How much history does PgCheckpointer keep?","acceptedAnswer":{"@type":"Answer","text":"The last 20 state snapshots per thread by default, set with state_history_limit. Messages are stored separately in a messages table and are not pruned by that limit."}},{"@type":"Question","name":"Can I run this without Redis or Postgres?","acceptedAnswer":{"@type":"Answer","text":"Yes. SqliteCheckpointer keeps durable state and its cache in one local SQLite file, and InMemoryCheckpointer keeps everything in process. Both suit development and tests."}}]}]</script><link rel="stylesheet" href="/_astro/BaseLayout.CBbnXdYI.css"><link rel="stylesheet" href="/_astro/blog.CQKKuuct.css"></head><body><a class="skip" href="#main">Skip to content</a><header class="site-header"><div class="wrap header-row"><a class="wordmark" href="/" aria-label="10xGraph home"><svg class="wordmark-mark" viewBox="0 0 48 48" width="26" height="26" aria-hidden="true"><rect x="4" y="4" width="40" height="40" rx="11" fill="none" stroke="currentColor" stroke-width="4.4"></rect><path d="M13 33L21 23L34 15L34 31L21 23" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><g fill="currentColor"><circle cx="21" cy="23" r="4"></circle><circle cx="34" cy="15" r="4"></circle><circle cx="34" cy="31" r="4"></circle></g><circle cx="13" cy="33" r="4.6" fill="var(--brand-amber)"></circle></svg><span>10xGraph</span></a><a class="version-pill" href="/changelog" title="Current release: v0.9.2. Read the changelog">v0.9.2</a><nav aria-label="Primary"><ul><li><a href="/build">Build</a></li><li><a href="/docs">Docs</a></li><li><a href="/blog" aria-current="page">Blog</a></li><li><a href="https://github.com/10xGraph/10xGraph">GitHub</a></li></ul></nav><a class="search-trigger" href="/search" aria-label="Search" aria-keyshortcuts="Control+K Meta+K /"><svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5" fill="none" stroke="currentColor" stroke-width="2"></circle><path d="m16 16 4.5 4.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path></svg><span class="search-trigger-label">Search</span><kbd class="search-kbd" aria-hidden="true">Ctrl K</kbd></a><dialog class="search-dialog" aria-label="Search the site"><div class="search-panel" data-search><div class="search-field"><svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5" fill="none" stroke="currentColor" stroke-width="2"></circle><path d="m16 16 4.5 4.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path></svg><input type="search" placeholder="Search docs and blog" aria-label="Search docs and blog" autocomplete="off" spellcheck="false"><button type="button" class="search-close" aria-label="Close search">Esc</button></div><p class="sr-status" role="status" aria-live="polite"></p><ul class="sr-list"></ul><p class="search-hints" aria-hidden="true"><kbd>↑</kbd><kbd>↓</kbd> to move <kbd>Enter</kbd> to open <kbd>Esc</kbd> to close</p></div></dialog><script type="module" src="/_astro/SearchDialog.astro_astro_type_script_index_0_lang.CnM2v1pu.js"></script><button class="theme-toggle" type="button" aria-label="Dark theme" aria-pressed="true" title="Switch color theme"><svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4.2" fill="none" stroke="currentColor" stroke-width="1.8"></circle><path d="M12 2.5v2.2M12 19.3v2.2M4.6 4.6l1.6 1.6M17.8 17.8l1.6 1.6M2.5 12h2.2M19.3 12h2.2M4.6 19.4l1.6-1.6M17.8 6.2l1.6-1.6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg><svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14.5A8 8 0 0 1 9.5 4a8 8 0 1 0 10.5 10.5Z" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"></path></svg></button><script type="module">var e=document.documentElement,t=t=>t.setAttribute(`aria-pressed`,String(e.getAttribute(`data-theme`)!==`light`));document.querySelectorAll(`.theme-toggle`).forEach(n=>{t(n),n.addEventListener(`click`,()=>{let r=e.getAttribute(`data-theme`)===`light`?`dark`:`light`;e.setAttribute(`data-theme`,r),t(n);try{localStorage.setItem(`theme`,r)}catch{}})});</script></div></header><main id="main"><div class="read-progress" aria-hidden="true"><span></span></div><article class="story" data-pagefind-body><header class="story-head"><nav class="story-crumbs" aria-label="Breadcrumb" data-pagefind-ignore><a href="/blog">Blog</a><a href="/blog/kind/engineering">Engineering</a><a class="story-tag" href="/blog/tags/memory">memory</a><a class="story-tag" href="/blog/tags/redis">redis</a><a class="story-tag" href="/blog/tags/postgres">postgres</a></nav><h1>Hot and cold agent memory: why 10xGraph puts Redis in front of Postgres</h1><p class="story-dek">How PgCheckpointer splits agent state between a Redis hot cache and versioned Postgres history, keeps them consistent, and behaves when either one fails.</p><div class="byline"><span class="avatar" aria-hidden="true">ST</span><span class="byline-text"><span class="byline-name">Shudipto Trafder</span><span class="byline-meta"><span>Maintainer, 10xGraph</span><time datetime="2026-09-24T00:00:00.000Z">September 24, 2026</time><span>12 min read</span><span>Updated <time datetime="2026-10-06T00:00:00.000Z">October 6, 2026</time></span><a href="/blog/hot-and-cold-agent-memory.md" rel="alternate" type="text/markdown" title="This post as plain Markdown, for AI agents">Markdown</a></span></span></div></header><figure class="story-cover" aria-hidden="true"><svg class="post-cover post-cover-hero pc-p1" viewBox="0 0 1200 360" preserveAspectRatio="xMidYMid slice" aria-hidden="true" focusable="false"><defs><pattern id="pc-hotandcoldagentmemory-hero-dots" width="24" height="24" patternUnits="userSpaceOnUse"><circle cx="2" cy="2" r="1.1" class="pc-dot"></circle></pattern><radialGradient id="pc-hotandcoldagentmemory-hero-glow" cx="78%" cy="20%" r="80%"><stop offset="0" class="pc-glow-a"></stop><stop offset="1" class="pc-glow-b"></stop></radialGradient></defs><rect width="1200" height="360" class="pc-bg"></rect><rect width="1200" height="360" fill="url(#pc-hotandcoldagentmemory-hero-glow)"></rect><rect width="1200" height="360" fill="url(#pc-hotandcoldagentmemory-hero-dots)"></rect><path d="M590 78 C590 18 443 18 443 297" class="pc-loop"></path><path d="M110 210 C172.5 210 172.5 173 235 173" class="pc-edge is-hot"></path><path d="M110 210 C178 210 178 75 246 75" class="pc-edge"></path><path d="M246 75 C344.5 75 344.5 297 443 297" class="pc-edge"></path><path d="M235 173 C339 173 339 297 443 297" class="pc-edge is-hot"></path><path d="M443 297 C509 297 509 296 575 296" class="pc-edge"></path><path d="M443 297 C516.5 297 516.5 78 590 78" class="pc-edge is-hot"></path><path d="M590 78 C692 78 692 72 794 72" class="pc-edge is-hot"></path><path d="M575 296 C684.5 296 684.5 72 794 72" class="pc-edge"></path><path d="M794 72 C880 72 880 283 966 283" class="pc-edge is-hot"></path><path d="M966 283 C1028 283 1028 183 1090 183" class="pc-edge is-hot"></path><circle r="5" class="pc-particle"><animateMotion dur="6.3s" repeatCount="indefinite" path="M110 210 C172.5 210 172.5 173 235 173 C339 173 339 297 443 297 C516.5 297 516.5 78 590 78 C692 78 692 72 794 72 C880 72 880 283 966 283 C1028 283 1028 183 1090 183"></animateMotion></circle><circle cx="110" cy="210" r="11" class="pc-node is-hot is-end"></circle><circle cx="246" cy="75" r="8" class="pc-node"></circle><circle cx="235" cy="173" r="8" class="pc-node is-hot"></circle><circle cx="443" cy="297" r="8" class="pc-node is-hot"></circle><rect x="581" y="69" width="18" height="18" rx="5" class="pc-node is-hot"></rect><circle cx="575" cy="296" r="8" class="pc-node"></circle><circle cx="794" cy="72" r="8" class="pc-node is-hot"></circle><circle cx="966" cy="283" r="8" class="pc-node is-hot"></circle><circle cx="1090" cy="183" r="11" class="pc-node is-hot is-end"></circle></svg></figure><div class="story-grid"><aside class="story-toc" data-pagefind-ignore><nav class="toc" aria-label="On this page"><p class="side-title">On this page</p><ul><li class="toc-d2"><a href="#what-an-agent-run-asks-of-storage">What an agent run asks of storage</a></li><li class="toc-d2"><a href="#why-not-postgres-alone">Why not Postgres alone?</a></li><li class="toc-d2"><a href="#why-not-redis-alone">Why not Redis alone?</a></li><li class="toc-d2"><a href="#the-split">The split</a></li><li class="toc-d2"><a href="#the-write-path">The write path</a></li><li class="toc-d2"><a href="#the-read-path">The read path</a></li><li class="toc-d2"><a href="#the-hard-part-keeping-the-cache-honest-under-concurrency">The hard part: keeping the cache honest under concurrency</a></li><li class="toc-d3"><a href="#guard-1-the-cache-never-moves-backwards">Guard 1: the cache never moves backwards</a></li><li class="toc-d3"><a href="#guard-2-a-conflict-clears-the-cache-entry">Guard 2: a conflict clears the cache entry</a></li><li class="toc-d2"><a href="#isolation-is-part-of-the-key">Isolation is part of the key</a></li><li class="toc-d2"><a href="#failure-matrix">Failure matrix</a></li><li class="toc-d2"><a href="#tuning-it">Tuning it</a></li><li class="toc-d2"><a href="#local-development-the-same-layers-in-one-file">Local development: the same layers in one file</a></li><li class="toc-d2"><a href="#the-same-pattern-in-the-api-server">The same pattern in the API server</a></li><li class="toc-d2"><a href="#current-limits">Current limits</a></li><li class="toc-d2"><a href="#further-reading">Further reading</a></li><li class="toc-d2"><a href="#faq">FAQ</a></li></ul></nav><script type="module">var e=new Map;document.querySelectorAll(`.toc a`).forEach(t=>e.set(decodeURIComponent(t.hash.slice(1)),t));var t=[...e.keys()].map(e=>document.getElementById(e)).filter(e=>!!e);if(t.length){let n=()=>{let n=window.innerHeight*.25,r=t[0];for(let e of t)e.getBoundingClientRect().top<=n&&(r=e);e.forEach((e,t)=>t===r.id?e.setAttribute(`aria-current`,`true`):e.removeAttribute(`aria-current`))},r=!1;window.addEventListener(`scroll`,()=>{r||(r=!0,requestAnimationFrame(()=>{n(),r=!1}))},{passive:!0}),n()}</script></aside><div class="story-main"><div class="prose story-prose"><p>Every agent framework has to decide where conversation state lives between steps. The decision looks like plumbing, but it sets your per-step latency, what a crash loses, how many workers can serve one thread, and what happens on the day Redis restarts.</p>
<p>10xGraph’s production checkpointer, <code>PgCheckpointer</code>, uses two stores with separate jobs. <strong>Redis is the hot layer</strong>: the latest state of each active thread, read first and refreshed on every step, with a TTL. <strong>Postgres is the cold layer</strong>: versioned state snapshots, the full message history, thread metadata and the tool-call ledger. It is the source of truth.</p>
<p>Running two stores is easy. Keeping them consistent under crashes, retries and concurrent runs takes more care, and most of this post is about that.</p>
<h2 id="what-an-agent-run-asks-of-storage">What an agent run asks of storage</h2>
<p>The access pattern of a single run looks like this:</p>
<ol>
<li><strong>Load the thread</strong> at the start: the current state, including the conversation context and where execution stopped.</li>
<li><strong>Execute a node</strong>: a model call, a tool node, or your own function.</li>
<li><strong>Save the thread</strong> after the node: new state, plus any messages the node produced.</li>
<li>Repeat steps 2 and 3 until the graph ends, pauses for a human, or fails.</li>
</ol>
<p>A twenty-step run reads once and writes twenty times. A chat product with many active threads does this across thousands of threads at once, and the same thread is often picked up by a different API worker on the next turn. The storage layer needs fast reads of the latest state from any worker, cheap writes on every step, durability for anything a user or auditor might need later, and correct behavior when two executions touch one thread.</p>
<p>No single common store does all of that well.</p>
<h2 id="why-not-postgres-alone">Why not Postgres alone?</h2>
<p>Postgres can store everything, and in 10xGraph it does. The problem is putting it on the read path for every load. Every run that starts or resumes, and every “what is the state of this thread?” request from a UI, becomes a query that finds the newest snapshot row and deserializes a JSON payload that grows with the conversation.</p>
<p>Each query is fast on its own. Across thousands of active threads and several API workers, they add up to steady load on the primary database and latency on the critical path of every turn. The latest state of an active thread is also the most frequently read and most cacheable data in the system. Serving all of it from the system of record is wasteful.</p>
<h2 id="why-not-redis-alone">Why not Redis alone?</h2>
<p>Redis is the right home for state you read constantly and can rebuild. It is the wrong home for the only copy.</p>
<ul>
<li><strong>TTL expiry.</strong> Thread state needs a TTL, or memory grows without bound as conversations accumulate. A thread idle longer than the TTL disappears.</li>
<li><strong>Eviction.</strong> Under memory pressure, Redis evicts keys according to its <code>maxmemory-policy</code>. An active customer’s thread can be evicted to make room for another.</li>
<li><strong>Restarts.</strong> Depending on persistence settings, a restart can lose recent writes or the whole dataset.</li>
<li><strong>No history.</strong> Redis holds the current value. Audits, debugging and “what did the agent see at step 7?” need history.</li>
</ul>
<p>An agent that forgets a customer’s open order after a quiet weekend has a bug, not a cache miss.</p>
<h2 id="the-split">The split</h2>
<p>Each store gets the job it is good at:</p>
<table>
<thead>
<tr>
<th>Data</th>
<th>Redis (hot)</th>
<th>Postgres (cold)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Latest thread state</td>
<td>JSON value with a TTL, key <code>state_cache:&lt;thread_id&gt;:&lt;user_id&gt;</code></td>
<td>Versioned rows in <code>states</code></td>
</tr>
<tr>
<td>State history</td>
<td>None</td>
<td>The last <code>state_history_limit</code> snapshots per thread</td>
</tr>
<tr>
<td>Messages</td>
<td>Only inside the cached state payload</td>
<td>One row per message in <code>messages</code></td>
</tr>
<tr>
<td>Thread metadata and owner</td>
<td>None</td>
<td><code>threads</code> table</td>
</tr>
<tr>
<td>Tool-call ledger</td>
<td>None</td>
<td><code>tool_executions</code> table</td>
</tr>
<tr>
<td>Version</td>
<td>Embedded in the cached payload</td>
<td><code>version</code> column, unique per thread</td>
</tr>
</tbody>
</table>
<p>Two rules govern the whole design:</p>
<ol>
<li><strong>Postgres is the source of truth.</strong> Anything in Redis can be thrown away and rebuilt from Postgres.</li>
<li><strong>The cache must never get ahead of the truth.</strong> It must never hold state that was not persisted, and never move backwards in a way that misleads the next writer.</li>
</ol>
<p>The write path, the read path and the version guards all follow from these two rules.</p>
<h2 id="the-write-path">The write path</h2>
<p>After each completed step, the run loop saves the thread. The order is the important part:</p>
<figure class="code-frame" data-kind="file"><figcaption class="code-head" data-pagefind-ignore><span class="code-title">tenxgraph/core/graph/utils/utils.py (abridged)</span><button type="button" class="code-copy" aria-label="Copy tenxgraph/core/graph/utils/utils.py (abridged) code">Copy</button></figcaption><pre class="astro-code astro-code-themes github-light-high-contrast github-dark" style="--shiki-light:#0e1116;--shiki-dark:#e1e4e8;--shiki-light-bg:#ffffff;--shiki-dark-bg:#24292e;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">if</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> checkpointer:</span></span>
<span class="line"><span style="--shiki-light:#66707B;--shiki-dark:#6A737D">    # Durable store is the source of truth: state + messages, atomically, first.</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    await</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> checkpointer.aput_checkpoint(config, new_state, messages)</span></span>
<span class="line"><span style="--shiki-light:#66707B;--shiki-dark:#6A737D">    # Then refresh the realtime cache with the same state we just persisted.</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    await</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> checkpointer.aput_state_cache(config, new_state)</span></span></code></pre></figure>
<p><strong>Durable first, cache second.</strong> If the Postgres write fails, the exception surfaces before the cache is touched, so the cache cannot hold state that was never persisted. The cache is then written with the same state object that was saved durably, so the two copies cannot differ in shape. This matters when a context manager trims the conversation before saving.</p>
<p><strong>State and messages in one transaction.</strong> <code>aput_checkpoint</code> writes the new state row and that step’s messages in a single Postgres transaction. A crash cannot leave the state advanced without the messages that justify it, or the reverse.</p>
<p><strong>Only new messages are sent.</strong> The run loop tracks how many messages have already been persisted and sends only the rest. A long run does not rewrite its history on every step. Message inserts are upserts keyed by <code>message_id</code>, restricted to the same thread. A message ID that already belongs to another thread is rejected and rolls the transaction back, so one thread cannot overwrite another thread’s messages.</p>
<p><strong>State is an append-only log with a retention window.</strong> Each write inserts a new row at the next version number. In the same transaction, rows older than the newest <code>state_history_limit</code> (default 20) are deleted. You get recent snapshots for debugging and rollback without unbounded growth. Messages are not affected by this limit.</p>
<p><strong>Connection errors are retried.</strong> A dropped connection or interface error retries the whole transaction on a fresh pooled connection, up to three attempts with exponential backoff (one second, then two). Other errors, and connection errors that outlast the retries, are raised as a <code>StorageError</code>, so the run fails visibly instead of continuing on unsaved state.</p>
<p>You can disable the per-step durable write with <code>&quot;durable_checkpoint_every_step&quot;: False</code> in the run config. Steps then write only the cache, and Postgres is written when the run completes, errors, pauses or stops. That saves database writes but brings back the risk described above: a crash after the cache expires resumes from the last terminal checkpoint. The default is per-step durability, and you should keep it for any agent whose work matters.</p>
<h2 id="the-read-path">The read path</h2>
<p>At the start of a run, the loop calls <code>aget_state_cache</code>:</p>
<ol>
<li><strong>Try Redis.</strong> On a hit, deserialize the state and restore its embedded version into the run config under <code>_checkpoint_version</code>, so the next durable write can still perform its version check.</li>
<li><strong>On a miss, read Postgres.</strong> Select the highest-version snapshot for the thread, record its version in the run config, and seed the cache so the next read is a hit.</li>
<li><strong>If Redis raises</strong>, log the error and read Postgres. A Redis outage makes loads slower and does not make them fail.</li>
</ol>
<p>If the cache returns nothing, the loop also tries the durable store directly before deciding the thread is new.</p>
<p>The rule throughout is that a cache problem must never become a correctness problem. Cache writes are best-effort too. A failed <code>aput_state_cache</code> is logged and returns <code>None</code>, and the run continues.</p>
<aside class="callout callout-note" role="note"><p class="callout-title">Failure handling is deliberately uneven</p><div class="callout-body"><p>Cache failures are swallowed and durable failures are raised. A lost cache entry costs one slower read. A lost durable write loses work, so it must surface.</p></div></aside>
<h2 id="the-hard-part-keeping-the-cache-honest-under-concurrency">The hard part: keeping the cache honest under concurrency</h2>
<p>Two executions can touch the same thread: a client retry racing the original run, or a resumed run racing a new message. Postgres handles this with optimistic concurrency. Each run remembers the version it started from, and a write fails with <code>StaleStateError</code> if the thread moved on in the meantime. The companion post, <a href="/blog/your-agent-charged-the-card-twice">Your agent charged the card twice</a>, covers that mechanism.</p>
<p>A cache in front of a versioned store adds a less obvious way to fail. Here it is step by step:</p>
<ol>
<li>Run A and run B both load thread T at version 5.</li>
<li>Run B finishes first. Postgres moves to version 6 and the cache holds version 6.</li>
<li>Run A is still working. After its next step it writes the cache with its own state, still based on version 5. A plain <code>SETEX</code> accepts it, and the cache now holds stale state stamped version 5.</li>
<li>Run A’s durable write fails its version check, correctly.</li>
<li>The next run on T reads the cache, which is preferred, picks up version 5 as its expected version, and fails its version check too.</li>
<li>So does every run after that, until the TTL expires. With the default TTL, the thread is stuck for up to a day.</li>
</ol>
<p>Nothing crashed and every component did what it was told. The thread is still unusable. 10xGraph prevents this with two guards.</p>
<h3 id="guard-1-the-cache-never-moves-backwards">Guard 1: the cache never moves backwards</h3>
<p>Cache writes go through a small Lua script that Redis runs atomically. It reads the version embedded in the current entry and only writes if the incoming version is at least as new:</p>
<figure class="code-frame" data-kind="file"><figcaption class="code-head" data-pagefind-ignore><span class="code-title">pg_checkpointer.py: _CACHE_CAS_LUA</span><button type="button" class="code-copy" aria-label="Copy pg_checkpointer.py: _CACHE_CAS_LUA code">Copy</button></figcaption><pre class="astro-code astro-code-themes github-light-high-contrast github-dark" style="--shiki-light:#0e1116;--shiki-dark:#e1e4e8;--shiki-light-bg:#ffffff;--shiki-dark-bg:#24292e;overflow-x:auto" tabindex="0" data-language="lua"><code><span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">local</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> existing </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> redis.</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">call</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&#39;GET&#39;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">, KEYS[</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">1</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">])</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">if</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> existing </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">then</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    local</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> ok, decoded </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> pcall</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">(cjson.</span><span style="--shiki-light:#023B95;--shiki-dark:#B392F0">decode</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">, existing)</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    if</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> ok </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">and</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> type</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">(decoded) </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">==</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF"> &#39;table&#39; </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">and</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> decoded[ARGV[</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">4</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">]] </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">then</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">        if</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> tonumber</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">(decoded[ARGV[</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">4</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">]]) </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">&gt;</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> tonumber</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">(ARGV[</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">2</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">]) </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">then</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">            return</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> 0</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">        end</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    end</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">end</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">redis.</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">call</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&#39;SETEX&#39;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">, KEYS[</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">1</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">], ARGV[</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">3</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">], ARGV[</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">1</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">])</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">return</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> 1</span></span></code></pre></figure>
<p>Running the compare and the set inside Redis matters. A <code>GET</code> followed by a <code>SETEX</code> from Python would still race between coroutines and between workers. Equal versions are allowed on purpose: within a single run, state changes on every step (progress, stop flags) while the durable version stays the same until the next durable write. A brand-new thread with no durable version yet writes with a sentinel of <code>-1</code>, which is lower than any real version and so can never overwrite a newer entry.</p>
<p>In the scenario above, step 3 now returns <code>0</code>. Run A’s stale write is skipped and the cache keeps version 6.</p>
<h3 id="guard-2-a-conflict-clears-the-cache-entry">Guard 2: a conflict clears the cache entry</h3>
<p>If a durable write raises <code>StaleStateError</code>, the checkpointer deletes that thread’s cache entry before re-raising. The cache might hold state built on the version that just lost. Deleting it forces the next read back to Postgres, which returns the true latest version, and the thread recovers on its next run instead of staying stuck until the TTL expires.</p>
<p>Either guard covers most cases on its own. Together they make sure a stale entry cannot drive later writes.</p>
<h2 id="isolation-is-part-of-the-key">Isolation is part of the key</h2>
<p>With authentication enabled, a thread belongs to a user, and knowing a thread ID must not be enough to read it. <code>PgCheckpointer</code> treats <code>user_id</code> as an ownership boundary by default (<code>enforce_user_isolation=True</code>):</p>
<ul>
<li>The cache key includes both IDs, <code>state_cache:&lt;thread_id&gt;:&lt;user_id&gt;</code>, so one user’s cache lookups can never return another user’s entry.</li>
<li>Durable reads, writes and deletes are scoped to the owning user. On write, the thread row is locked and its owner checked, and a write to another user’s thread raises a <code>STORAGE_FORBIDDEN_001</code> error.</li>
</ul>
<p>For single-tenant deployments, or setups with no real user identity, set <code>enforce_user_isolation=False</code> and the thread ID alone is the key. Runs without a <code>user_id</code> share one <code>&quot;anonymous&quot;</code> identity, which matches what the API server uses when auth is off.</p>
<h2 id="failure-matrix">Failure matrix</h2>
<p>What each failure costs, with the default settings:</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>What the agent sees</th>
<th>Data lost</th>
</tr>
</thead>
<tbody>
<tr>
<td>Redis unreachable</td>
<td>Loads read Postgres. Cache writes are logged and skipped.</td>
<td>None</td>
</tr>
<tr>
<td>Redis restarts empty</td>
<td>First load of each thread misses, reads Postgres and re-seeds the cache</td>
<td>None</td>
</tr>
<tr>
<td>Cache TTL expires on an idle thread</td>
<td>Same as a restart, for that thread</td>
<td>None</td>
</tr>
<tr>
<td>Key evicted under memory pressure</td>
<td>Same as a TTL expiry</td>
<td>None</td>
</tr>
<tr>
<td>Postgres connection drops briefly</td>
<td>Transaction retried on a fresh connection, up to three attempts</td>
<td>None</td>
</tr>
<tr>
<td>Postgres unavailable</td>
<td>Durable write raises and the run fails visibly</td>
<td>The in-flight step, which is replayed on resume</td>
</tr>
<tr>
<td>Worker killed mid-node</td>
<td>Next run resumes at that node. Completed tools come from the ledger.</td>
<td>At most the in-flight node</td>
</tr>
<tr>
<td>Two runs race on a thread</td>
<td>The loser gets <code>StaleStateError</code> and its cache entry is cleared</td>
<td>None. The losing write is rejected rather than merged.</td>
</tr>
</tbody>
</table>
<p>The only row that loses work is the one where the source of truth is down, which is the trade-off you want.</p>
<h2 id="tuning-it">Tuning it</h2>
<figure class="code-frame" data-kind="file"><figcaption class="code-head" data-pagefind-ignore><span class="code-title">graph/agent.py</span><button type="button" class="code-copy" aria-label="Copy graph/agent.py code">Copy</button></figcaption><pre class="astro-code astro-code-themes github-light-high-contrast github-dark" style="--shiki-light:#0e1116;--shiki-dark:#e1e4e8;--shiki-light-bg:#ffffff;--shiki-dark-bg:#24292e;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">from</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> tenxgraph.storage.checkpointer </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">import</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> PgCheckpointer</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">checkpointer </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> PgCheckpointer(</span></span>
<span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">    postgres_dsn</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;postgresql://user:password@localhost/app&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">    redis_url</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;redis://localhost:6379/0&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">    cache_ttl</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">3600</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,          </span><span style="--shiki-light:#66707B;--shiki-dark:#6A737D"># default 86400 (24 hours)</span></span>
<span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">    state_history_limit</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">20</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,  </span><span style="--shiki-light:#66707B;--shiki-dark:#6A737D"># default 20</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">app </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> graph.compile(</span><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">checkpointer</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">checkpointer)</span></span></code></pre></figure>
<p>Point the <code>checkpointer</code> key in <code>10xgraph.json</code> at this object, for example <code>&quot;checkpointer&quot;: &quot;graph.agent:checkpointer&quot;</code>, and the API server builds and uses it.</p>
<p><strong><code>cache_ttl</code></strong> should cover the typical gap between turns in an active conversation. For live chat, an hour or a few hours keeps working sets small. For agents users come back to over days, keep the 24-hour default or raise it. A short TTL never loses data. It only means more reads go to Postgres.</p>
<p><strong><code>state_history_limit</code></strong> sets how far back you can inspect or roll back a thread’s state. Twenty snapshots fits most debugging. Raise it for agents you audit step by step, and lower it if state payloads are large.</p>
<p><strong>Redis memory policy.</strong> Every thread key has a TTL, so a <code>volatile-*</code> eviction policy such as <code>volatile-lru</code> evicts thread state under pressure and leaves keys without a TTL alone. An eviction is only a cache miss, so this is safe. The <code>noeviction</code> policy is the one to avoid. Under memory pressure it makes cache writes fail. 10xGraph tolerates that, but every read then goes to Postgres.</p>
<p><strong>Pool sizes.</strong> Both pools can be configured (<code>pool_config</code> for asyncpg, <code>redis_pool_config</code> for Redis), or you can pass in pools your application already owns. The checkpointer only closes resources it created, so a shared pool is never closed from under your app.</p>
<h2 id="local-development-the-same-layers-in-one-file">Local development: the same layers in one file</h2>
<p>You do not need Redis and Postgres running to build an agent. <code>SqliteCheckpointer</code> keeps durable state, the state cache, messages and threads in one local SQLite file, with WAL mode for concurrent reads. <code>InMemoryCheckpointer</code> keeps everything in process, which suits tests. Graph code stays the same. You change the checkpointer and move to <code>PgCheckpointer</code> when you deploy.</p>
<p>One difference matters before production: <code>SqliteCheckpointer</code> does not implement the tool ledger, so replay safety requires <code>PgCheckpointer</code>.</p>
<h2 id="the-same-pattern-in-the-api-server">The same pattern in the API server</h2>
<p>The API server uses the same idea for a different question: who owns this thread? Every authenticated request on a thread needs that answer, and asking Postgres every time would put a query in front of every call.</p>
<p>The ownership resolver uses two tiers. L1 is a bounded in-process LRU per worker (10,000 entries, 30-second TTL by default). L2 is an optional shared Redis cache (one-hour TTL by default) so workers do not each query the database. Only positive answers are cached. Caching “this thread has no owner yet” would let a later caller be treated as the creator of a thread someone else had just created. Deleting a thread evicts it from the local L1 and from L2, and the short L1 TTL limits how long another worker can serve a stale answer.</p>
<p>The structure is the same as for state: a fast cache in front, the database as the authority, and TTLs that bound how long a stale answer can live.</p>
<h2 id="current-limits">Current limits</h2>
<ul>
<li><strong>The cache stores the whole state.</strong> Each cached value is the full serialized state, including the conversation context. Very long contexts make large Redis values. Use a context manager to trim what the agent carries, or a shorter TTL, if values grow large.</li>
<li><strong>History is snapshots, not diffs.</strong> Each retained version is a full state copy, so <code>state_history_limit</code> multiplies storage per thread.</li>
<li><strong>No cross-region story.</strong> The design assumes one Postgres primary and one Redis deployment near your workers. Multi-region replication is left to your infrastructure.</li>
<li><strong>Concurrent runs are rejected, not merged.</strong> When two runs race, one wins and the other gets <code>StaleStateError</code>. Your client or API layer decides whether to retry on the new state.</li>
</ul>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="/docs/concepts/memory">Memory</a> explains the memory layers and when each one is written.</li>
<li><a href="/docs/concepts/checkpointing-and-threads">Checkpointing and threads</a> covers thread lifecycle, resume and history.</li>
<li><a href="/blog/your-agent-charged-the-card-twice">Your agent charged the card twice</a> covers the tool ledger and versioned writes built on this storage.</li>
<li><a href="/docs/get-started/installation">Installation</a> lists the <code>pg_checkpoint</code> and <code>sqlite_checkpoint</code> extras.</li>
<li><a href="/docs/server/deploy">Deploy with Docker</a> shows running the API server with Redis and Postgres together.</li>
</ul></div><section class="faq" aria-labelledby="faq"><h2 id="faq">Frequently asked questions</h2><dl><div class="faq-item"><dt>How long does 10xGraph keep agent state in Redis?</dt><dd>PgCheckpointer caches thread state for 86400 seconds (24 hours) by default. Change it with the cache_ttl option. Postgres keeps the durable copy whatever the TTL is.</dd></div><div class="faq-item"><dt>What happens if Redis is down?</dt><dd>Runs continue on Postgres. A failed cache read falls back to Postgres and a failed cache write is logged without raising. Runs are slower but nothing is lost.</dd></div><div class="faq-item"><dt>How much history does PgCheckpointer keep?</dt><dd>The last 20 state snapshots per thread by default, set with state_history_limit. Messages are stored separately in a messages table and are not pruned by that limit.</dd></div><div class="faq-item"><dt>Can I run this without Redis or Postgres?</dt><dd>Yes. SqliteCheckpointer keeps durable state and its cache in one local SQLite file, and InMemoryCheckpointer keeps everything in process. Both suit development and tests.</dd></div></dl></section><footer class="story-end" data-pagefind-ignore><ul class="story-tags" aria-label="Tags"><li><a href="/blog/tags/memory">memory</a></li><li><a href="/blog/tags/redis">redis</a></li><li><a href="/blog/tags/postgres">postgres</a></li></ul><div class="author-card"><span class="avatar avatar-lg" aria-hidden="true">ST</span><div><p class="author-kicker">Written by</p><p class="author-name">Shudipto Trafder</p><p class="author-role">Maintainer, 10xGraph</p></div></div><div class="share"><span class="share-label">Share</span><button type="button" class="share-btn" data-copy-link="https://10xgraph.com/blog/hot-and-cold-agent-memory" aria-label="Copy link" title="Copy link"><svg class="share-copy" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg class="share-done" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg></button><a class="share-btn" href="https://twitter.com/intent/tweet?text=Hot%20and%20cold%20agent%20memory%3A%20why%2010xGraph%20puts%20Redis%20in%20front%20of%20Postgres&amp;url=https%3A%2F%2F10xgraph.com%2Fblog%2Fhot-and-cold-agent-memory" target="_blank" rel="noopener" aria-label="Share on X" title="Share on X"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M14.234 10.162 22.977 0h-2.072l-7.591 8.824L7.251 0H.258l9.168 13.343L.258 24H2.33l8.016-9.318L16.749 24h6.993zm-2.837 3.299-.929-1.329L3.076 1.56h3.182l5.965 8.532.929 1.329 7.754 11.09h-3.182z"></path></svg></a><a class="share-btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2F10xgraph.com%2Fblog%2Fhot-and-cold-agent-memory" target="_blank" rel="noopener" aria-label="Share on LinkedIn" title="Share on LinkedIn"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a class="share-btn" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2F10xgraph.com%2Fblog%2Fhot-and-cold-agent-memory&amp;t=Hot%20and%20cold%20agent%20memory%3A%20why%2010xGraph%20puts%20Redis%20in%20front%20of%20Postgres" target="_blank" rel="noopener" aria-label="Share on Hacker News" title="Share on Hacker News"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"></path></svg></a><span class="sr-only" role="status" data-copy-status></span></div><aside class="ai-note" aria-labelledby="ai-note-title" data-pagefind-ignore><p class="ai-note-label" id="ai-note-title">For AI agents</p><p class="ai-note-text">This post is available as plain Markdown, with no navigation or styling. AI agents and LLM tools should read it from:</p><a class="ai-note-url" href="/blog/hot-and-cold-agent-memory.md" rel="alternate" type="text/markdown">https://10xgraph.com/blog/hot-and-cold-agent-memory.md</a><div class="ai-note-actions"><a class="ai-note-btn ai-note-btn-primary" href="/blog/hot-and-cold-agent-memory.md" rel="alternate" type="text/markdown">View as Markdown</a><button class="ai-note-btn" type="button" data-copy-md="/blog/hot-and-cold-agent-memory.md">Copy as Markdown</button></div></aside><script type="module">document.querySelectorAll(`.ai-note [data-copy-md]`).forEach(e=>{let t=e.textContent;e.addEventListener(`click`,async()=>{try{let t=await fetch(e.dataset.copyMd);await navigator.clipboard.writeText(await t.text()),e.textContent=`Copied`}catch{e.textContent=`Copy failed`}setTimeout(()=>e.textContent=t,1800)})});</script></footer></div></div></article><section class="more" aria-labelledby="more-title" data-pagefind-ignore><div class="more-head"><h2 id="more-title">Keep reading</h2><a href="/rss.xml" class="more-rss">Subscribe via RSS</a></div><div class="post-grid-list"><article class="post-card"><svg class="post-cover post-cover-card pc-p2" viewBox="0 0 640 300" preserveAspectRatio="xMidYMid slice" aria-hidden="true" focusable="false"><defs><pattern id="pc-introducing10xgraph-card-dots" width="24" height="24" patternUnits="userSpaceOnUse"><circle cx="2" cy="2" r="1.1" class="pc-dot"></circle></pattern><radialGradient id="pc-introducing10xgraph-card-glow" cx="78%" cy="20%" r="80%"><stop offset="0" class="pc-glow-a"></stop><stop offset="1" class="pc-glow-b"></stop></radialGradient></defs><rect width="640" height="300" class="pc-bg"></rect><rect width="640" height="300" fill="url(#pc-introducing10xgraph-card-glow)"></rect><rect width="640" height="300" fill="url(#pc-introducing10xgraph-card-dots)"></rect><path d="M321 33 C321 18 194 18 194 160" class="pc-loop"></path><path d="M76 163 C135 163 135 160 194 160" class="pc-edge is-hot"></path><path d="M76 163 C127.5 163 127.5 234 179 234" class="pc-edge"></path><path d="M194 160 C264.5 160 264.5 160 335 160" class="pc-edge"></path><path d="M179 234 C257 234 257 160 335 160" class="pc-edge"></path><path d="M194 160 C257.5 160 257.5 33 321 33" class="pc-edge is-hot"></path><path d="M321 33 C380 33 380 56 439 56" class="pc-edge is-hot"></path><path d="M335 160 C390.5 160 390.5 144 446 144" class="pc-edge"></path><path d="M439 56 C511.5 56 511.5 155 584 155" class="pc-edge is-hot"></path><path d="M446 144 C515 144 515 155 584 155" class="pc-edge"></path><circle cx="76" cy="163" r="11" class="pc-node is-hot is-end"></circle><circle cx="194" cy="160" r="8" class="pc-node is-hot"></circle><circle cx="179" cy="234" r="8" class="pc-node"></circle><circle cx="321" cy="33" r="8" class="pc-node is-hot"></circle><circle cx="335" cy="160" r="8" class="pc-node"></circle><circle cx="439" cy="56" r="8" class="pc-node is-hot"></circle><rect x="437" y="135" width="18" height="18" rx="5" class="pc-node"></rect><circle cx="584" cy="155" r="11" class="pc-node is-hot is-end"></circle></svg><div class="post-card-body"><p class="post-card-meta"><time datetime="2026-10-03T00:00:00.000Z">October 3, 2026</time><span>3 min read</span></p><h3 class="post-card-title"><a href="/blog/introducing-10xgraph">Agentflow is now 10xGraph</a></h3><p class="post-card-desc">Agentflow is now 10xGraph. Why we renamed it, what the framework is, what stays the same in your code, what changes in package names, and the honest gaps.</p><ul class="post-card-tags" aria-label="Tags"><li>announcement</li><li>rename</li></ul></div></article><article class="post-card"><svg class="post-cover post-cover-card pc-p1" viewBox="0 0 640 300" preserveAspectRatio="xMidYMid slice" aria-hidden="true" focusable="false"><defs><pattern id="pc-youragentchargedthecardt-card-dots" width="24" height="24" patternUnits="userSpaceOnUse"><circle cx="2" cy="2" r="1.1" class="pc-dot"></circle></pattern><radialGradient id="pc-youragentchargedthecardt-card-glow" cx="78%" cy="20%" r="80%"><stop offset="0" class="pc-glow-a"></stop><stop offset="1" class="pc-glow-b"></stop></radialGradient></defs><rect width="640" height="300" class="pc-bg"></rect><rect width="640" height="300" fill="url(#pc-youragentchargedthecardt-card-glow)"></rect><rect width="640" height="300" fill="url(#pc-youragentchargedthecardt-card-dots)"></rect><path d="M319 139 C319 64 202 64 202 162" class="pc-loop"></path><path d="M53 168 C127.5 168 127.5 162 202 162" class="pc-edge is-hot"></path><path d="M53 168 C115 168 115 46 177 46" class="pc-edge"></path><path d="M177 46 C249 46 249 42 321 42" class="pc-edge"></path><path d="M202 162 C260.5 162 260.5 139 319 139" class="pc-edge is-hot"></path><path d="M202 162 C257.5 162 257.5 263 313 263" class="pc-edge"></path><path d="M321 42 C385.5 42 385.5 35 450 35" class="pc-edge"></path><path d="M321 42 C384.5 42 384.5 162 448 162" class="pc-edge"></path><path d="M319 139 C383.5 139 383.5 162 448 162" class="pc-edge is-hot"></path><path d="M319 139 C384.5 139 384.5 35 450 35" class="pc-edge"></path><path d="M313 263 C380.5 263 380.5 162 448 162" class="pc-edge"></path><path d="M450 35 C515.5 35 515.5 140 581 140" class="pc-edge"></path><path d="M448 162 C514.5 162 514.5 140 581 140" class="pc-edge is-hot"></path><circle cx="53" cy="168" r="11" class="pc-node is-hot is-end"></circle><circle cx="177" cy="46" r="8" class="pc-node"></circle><circle cx="202" cy="162" r="8" class="pc-node is-hot"></circle><circle cx="321" cy="42" r="8" class="pc-node"></circle><rect x="310" y="130" width="18" height="18" rx="5" class="pc-node is-hot"></rect><rect x="304" y="254" width="18" height="18" rx="5" class="pc-node"></rect><rect x="441" y="26" width="18" height="18" rx="5" class="pc-node"></rect><circle cx="448" cy="162" r="8" class="pc-node is-hot"></circle><circle cx="581" cy="140" r="11" class="pc-node is-hot is-end"></circle></svg><div class="post-card-body"><p class="post-card-meta"><time datetime="2026-10-01T00:00:00.000Z">October 1, 2026</time><span>15 min read</span></p><h3 class="post-card-title"><a href="/blog/your-agent-charged-the-card-twice">Your agent charged the card twice: making tool calls replay-safe</a></h3><p class="post-card-desc">Why a crash mid-node re-runs tools that already fired, why the usual fixes fall short, and how 10xGraph&#39;s tool ledger and versioned writes close the gap.</p><ul class="post-card-tags" aria-label="Tags"><li>reliability</li><li>tools</li><li>checkpointing</li></ul></div></article></div><p class="more-all"><a href="/blog">Blog home</a> <span aria-hidden="true">·</span> <a href="/blog/archive">Archive</a></p></section></main><footer class="site-footer"><div class="wrap footer-grid"><div class="footer-brand"><a class="wordmark" href="/"><svg class="wordmark-mark" viewBox="0 0 48 48" width="26" height="26" aria-hidden="true"><rect x="4" y="4" width="40" height="40" rx="11" fill="none" stroke="currentColor" stroke-width="4.4"></rect><path d="M13 33L21 23L34 15L34 31L21 23" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><g fill="currentColor"><circle cx="21" cy="23" r="4"></circle><circle cx="34" cy="15" r="4"></circle><circle cx="34" cy="31" r="4"></circle></g><circle cx="13" cy="33" r="4.6" fill="var(--brand-amber)"></circle></svg><span>10xGraph</span></a><p>Open-source Python framework for production multi-agent AI, with the production server included.</p><a class="footer-version" href="/changelog">v0.9.2 <span>Changelog</span></a></div><nav aria-label="Docs"><h2>Docs</h2><ul><li><a href="/docs/get-started">Get started</a></li><li><a href="/docs/concepts">Concepts</a></li><li><a href="/docs/guides">Build agents</a></li><li><a href="/docs/server">API server</a></li><li><a href="/docs/client">TypeScript client</a></li><li><a href="/docs/reference">Reference</a></li><li><a href="/docs/troubleshooting">Troubleshooting</a></li><li><a href="/docs/glossary">Glossary</a></li><li><a href="/docs/compare">Compare</a></li></ul></nav><nav aria-label="Community"><h2>Community</h2><ul><li><a href="/docs/project">About the project</a></li><li><a href="/maintainers">Maintainers</a></li><li><a href="https://github.com/10xGraph/10xGraph/issues">Issues</a></li><li><a href="https://github.com/10xGraph/10xGraph/blob/main/LICENSE">License (MIT)</a></li><li><a href="/docs/project/contributing">Contributing</a></li><li><a href="/docs/project/security">Security policy</a></li></ul></nav><nav aria-label="AI and feeds"><h2>AI and feeds</h2><ul><li><a href="/llms.txt">llms.txt</a></li><li><a href="/llms-full.txt">llms-full.txt</a></li><li><a href="/rss.xml">RSS feed</a></li><li><a href="/sitemap-index.xml">Sitemap</a></li></ul></nav></div><div class="wrap legal"><span>&copy; 2026 <a href="https://10xscale.ai">10xScale</a>. 10xGraph is open source under the MIT license.</span><span>Formerly Agentflow</span></div></footer><script type="module">document.addEventListener(`click`,async e=>{let t=e.target.closest(`.code-copy`),n=t?.closest(`.code-frame`)?.querySelector(`pre`);if(!t||!n)return;let r=[...n.querySelectorAll(`.line`)].filter(e=>!e.classList.contains(`remove`)),i=r.length?r.map(e=>e.textContent).join(`
`):n.textContent??``;try{await navigator.clipboard.writeText(i),t.textContent=`Copied`,t.dataset.copied=``}catch{t.textContent=`Press Ctrl+C`}setTimeout(()=>{t.textContent=`Copy`,delete t.dataset.copied},1600)});</script></body></html><script type="module">var e=document.querySelector(`.read-progress span`),t=document.querySelector(`.story-prose`);if(e&&t){let n=!1,r=()=>{let r=t.getBoundingClientRect(),i=r.height-window.innerHeight*.6,a=i>0?Math.min(1,Math.max(0,-r.top/i)):1;e.style.transform=`scaleX(${a})`,n=!1};window.addEventListener(`scroll`,()=>{n||(n=!0,requestAnimationFrame(r))},{passive:!0}),r()}var n=document.querySelector(`[data-copy-status]`);document.querySelectorAll(`[data-copy-link]`).forEach(e=>{e.addEventListener(`click`,async()=>{let t=`Link copied`;try{await navigator.clipboard.writeText(e.dataset.copyLink),e.classList.add(`is-copied`)}catch{t=`Copy failed`}e.title=t,n&&(n.textContent=t),setTimeout(()=>{e.classList.remove(`is-copied`),e.title=`Copy link`,n&&(n.textContent=``)},1600)})});</script>