<!DOCTYPE html><html lang="en" data-theme="dark"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Agent charged twice: replay-safe tool calls | 10xGraph</title><meta name="description" content="Why a crash mid-node re-runs tools that already fired, why the usual fixes fall short, and how 10xGraph's tool ledger and versioned writes close the gap."><link rel="canonical" href="https://10xgraph.com/blog/your-agent-charged-the-card-twice"><meta name="generator" content="Astro v7.3.5"><!-- Theme: stored choice, then OS preference, then dark. Runs before paint to avoid a flash. --><script>
      (function () {
        var t = null;
        try { t = localStorage.getItem('theme'); } catch (e) {}
        if (t !== 'light' && t !== 'dark') {
          t = window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark';
        }
        document.documentElement.setAttribute('data-theme', t);
        // Lets CSS show JS-only controls from the first paint, so they do not shift the layout later.
        document.documentElement.classList.add('js');
      })();
    </script><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><meta name="color-scheme" content="dark light"><meta name="theme-color" content="#0B0E13" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#FAFAF8" media="(prefers-color-scheme: light)"><!-- Open Graph / social --><meta property="og:type" content="article"><meta property="og:site_name" content="10xGraph"><meta property="og:locale" content="en_US"><meta property="og:title" content="Agent charged twice: replay-safe tool calls | 10xGraph"><meta property="og:description" content="Why a crash mid-node re-runs tools that already fired, why the usual fixes fall short, and how 10xGraph's tool ledger and versioned writes close the gap."><meta property="og:url" content="https://10xgraph.com/blog/your-agent-charged-the-card-twice"><meta property="og:image" content="https://10xgraph.com/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="10xGraph logo"><meta property="article:published_time" content="2026-10-01T00:00:00.000Z"><meta property="article:modified_time" content="2026-10-06T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Agent charged twice: replay-safe tool calls | 10xGraph"><meta name="twitter:description" content="Why a crash mid-node re-runs tools that already fired, why the usual fixes fall short, and how 10xGraph's tool ledger and versioned writes close the gap."><meta name="twitter:image" content="https://10xgraph.com/og-default.png"><!-- Machine-readable alternates: RSS for readers, markdown and llms.txt for AI agents --><link rel="alternate" type="application/rss+xml" title="10xGraph blog" href="/rss.xml"><link rel="alternate" type="text/markdown" title="This page as Markdown" href="/blog/your-agent-charged-the-card-twice.md"><link rel="alternate" type="text/plain" title="LLM-readable site index" href="/llms.txt"><link rel="sitemap" href="/sitemap-index.xml"><link rel="preload" href="/_astro/bricolage-grotesque-latin-opsz-normal.Cre6nC2_.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/ibm-plex-sans-latin-wght-normal.IvpUvPa2.woff2" as="font" type="font/woff2" crossorigin><script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"Your agent charged the card twice: making tool calls replay-safe","description":"Why a crash mid-node re-runs tools that already fired, why the usual fixes fall short, and how 10xGraph's tool ledger and versioned writes close the gap.","url":"https://10xgraph.com/blog/your-agent-charged-the-card-twice","mainEntityOfPage":"https://10xgraph.com/blog/your-agent-charged-the-card-twice","datePublished":"2026-10-01T00:00:00.000Z","dateModified":"2026-10-06T00:00:00.000Z","author":{"@type":"Person","name":"Shudipto Trafder","jobTitle":"Maintainer, 10xGraph"},"publisher":{"@type":"Organization","name":"10xScale","url":"https://10xscale.ai"},"keywords":"reliability, tools, checkpointing","wordCount":3339,"isPartOf":{"@type":"Blog","name":"10xGraph blog","url":"https://10xgraph.com/blog"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Blog","item":"https://10xgraph.com/blog"},{"@type":"ListItem","position":2,"name":"Engineering","item":"https://10xgraph.com/blog/kind/engineering"},{"@type":"ListItem","position":3,"name":"Your agent charged the card twice: making tool calls replay-safe","item":"https://10xgraph.com/blog/your-agent-charged-the-card-twice"}]},{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Does 10xGraph guarantee a tool runs exactly once?","acceptedAnswer":{"@type":"Answer","text":"No. The ledger records a call after it returns, so a crash in the short window between the side effect and the record can still re-run it. Pass an idempotency key to the downstream API to cover that window."}},{"@type":"Question","name":"Which checkpointers support the tool ledger?","acceptedAnswer":{"@type":"Answer","text":"PgCheckpointer stores it durably in a tool_executions table. InMemoryCheckpointer keeps it in process memory. SqliteCheckpointer does not implement it, so tools there run at least once, as before."}},{"@type":"Question","name":"Does the ledger work for streaming runs?","acceptedAnswer":{"@type":"Answer","text":"Not yet. As of 0.10.0 the ledger, per-step durable checkpoints and node and tool timeouts apply to invoke and ainvoke. Streaming runs persist state at terminal points and run tools without a ledger lookup."}},{"@type":"Question","name":"What happens if recording a tool result fails?","acceptedAnswer":{"@type":"Answer","text":"The tool result is still returned to the model and the run continues. The failure is logged at error level with an explicit warning that a replay of that node may run the tool again."}}]}]</script><link rel="stylesheet" href="/_astro/BaseLayout.CBbnXdYI.css"><link rel="stylesheet" href="/_astro/blog.CQKKuuct.css"></head><body><a class="skip" href="#main">Skip to content</a><header class="site-header"><div class="wrap header-row"><a class="wordmark" href="/" aria-label="10xGraph home"><svg class="wordmark-mark" viewBox="0 0 48 48" width="26" height="26" aria-hidden="true"><rect x="4" y="4" width="40" height="40" rx="11" fill="none" stroke="currentColor" stroke-width="4.4"></rect><path d="M13 33L21 23L34 15L34 31L21 23" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><g fill="currentColor"><circle cx="21" cy="23" r="4"></circle><circle cx="34" cy="15" r="4"></circle><circle cx="34" cy="31" r="4"></circle></g><circle cx="13" cy="33" r="4.6" fill="var(--brand-amber)"></circle></svg><span>10xGraph</span></a><a class="version-pill" href="/changelog" title="Current release: v0.9.2. Read the changelog">v0.9.2</a><nav aria-label="Primary"><ul><li><a href="/build">Build</a></li><li><a href="/docs">Docs</a></li><li><a href="/blog" aria-current="page">Blog</a></li><li><a href="https://github.com/10xGraph/10xGraph">GitHub</a></li></ul></nav><a class="search-trigger" href="/search" aria-label="Search" aria-keyshortcuts="Control+K Meta+K /"><svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5" fill="none" stroke="currentColor" stroke-width="2"></circle><path d="m16 16 4.5 4.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path></svg><span class="search-trigger-label">Search</span><kbd class="search-kbd" aria-hidden="true">Ctrl K</kbd></a><dialog class="search-dialog" aria-label="Search the site"><div class="search-panel" data-search><div class="search-field"><svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="6.5" fill="none" stroke="currentColor" stroke-width="2"></circle><path d="m16 16 4.5 4.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"></path></svg><input type="search" placeholder="Search docs and blog" aria-label="Search docs and blog" autocomplete="off" spellcheck="false"><button type="button" class="search-close" aria-label="Close search">Esc</button></div><p class="sr-status" role="status" aria-live="polite"></p><ul class="sr-list"></ul><p class="search-hints" aria-hidden="true"><kbd>↑</kbd><kbd>↓</kbd> to move <kbd>Enter</kbd> to open <kbd>Esc</kbd> to close</p></div></dialog><script type="module" src="/_astro/SearchDialog.astro_astro_type_script_index_0_lang.CnM2v1pu.js"></script><button class="theme-toggle" type="button" aria-label="Dark theme" aria-pressed="true" title="Switch color theme"><svg class="icon-sun" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="4.2" fill="none" stroke="currentColor" stroke-width="1.8"></circle><path d="M12 2.5v2.2M12 19.3v2.2M4.6 4.6l1.6 1.6M17.8 17.8l1.6 1.6M2.5 12h2.2M19.3 12h2.2M4.6 19.4l1.6-1.6M17.8 6.2l1.6-1.6" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"></path></svg><svg class="icon-moon" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M20 14.5A8 8 0 0 1 9.5 4a8 8 0 1 0 10.5 10.5Z" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linejoin="round"></path></svg></button><script type="module">var e=document.documentElement,t=t=>t.setAttribute(`aria-pressed`,String(e.getAttribute(`data-theme`)!==`light`));document.querySelectorAll(`.theme-toggle`).forEach(n=>{t(n),n.addEventListener(`click`,()=>{let r=e.getAttribute(`data-theme`)===`light`?`dark`:`light`;e.setAttribute(`data-theme`,r),t(n);try{localStorage.setItem(`theme`,r)}catch{}})});</script></div></header><main id="main"><div class="read-progress" aria-hidden="true"><span></span></div><article class="story" data-pagefind-body><header class="story-head"><nav class="story-crumbs" aria-label="Breadcrumb" data-pagefind-ignore><a href="/blog">Blog</a><a href="/blog/kind/engineering">Engineering</a><a class="story-tag" href="/blog/tags/reliability">reliability</a><a class="story-tag" href="/blog/tags/tools">tools</a><a class="story-tag" href="/blog/tags/checkpointing">checkpointing</a></nav><h1>Your agent charged the card twice: making tool calls replay-safe</h1><p class="story-dek">Why a crash mid-node re-runs tools that already fired, why the usual fixes fall short, and how 10xGraph&#39;s tool ledger and versioned writes close the gap.</p><div class="byline"><span class="avatar" aria-hidden="true">ST</span><span class="byline-text"><span class="byline-name">Shudipto Trafder</span><span class="byline-meta"><span>Maintainer, 10xGraph</span><time datetime="2026-10-01T00:00:00.000Z">October 1, 2026</time><span>15 min read</span><span>Updated <time datetime="2026-10-06T00:00:00.000Z">October 6, 2026</time></span><a href="/blog/your-agent-charged-the-card-twice.md" rel="alternate" type="text/markdown" title="This post as plain Markdown, for AI agents">Markdown</a></span></span></div></header><figure class="story-cover" aria-hidden="true"><svg class="post-cover post-cover-hero pc-p1" viewBox="0 0 1200 360" preserveAspectRatio="xMidYMid slice" aria-hidden="true" focusable="false"><defs><pattern id="pc-youragentchargedthecardt-hero-dots" width="24" height="24" patternUnits="userSpaceOnUse"><circle cx="2" cy="2" r="1.1" class="pc-dot"></circle></pattern><radialGradient id="pc-youragentchargedthecardt-hero-glow" cx="78%" cy="20%" r="80%"><stop offset="0" class="pc-glow-a"></stop><stop offset="1" class="pc-glow-b"></stop></radialGradient></defs><rect width="1200" height="360" class="pc-bg"></rect><rect width="1200" height="360" fill="url(#pc-youragentchargedthecardt-hero-glow)"></rect><rect width="1200" height="360" fill="url(#pc-youragentchargedthecardt-hero-dots)"></rect><path d="M600 194 C600 77 428 77 428 167" class="pc-loop"></path><path d="M71 202 C171 202 171 195 271 195" class="pc-edge is-hot"></path><path d="M71 202 C154 202 154 55 237 55" class="pc-edge"></path><path d="M237 55 C333 55 333 50 429 50" class="pc-edge"></path><path d="M271 195 C349.5 195 349.5 167 428 167" class="pc-edge is-hot"></path><path d="M271 195 C345 195 345 316 419 316" class="pc-edge"></path><path d="M429 50 C515.5 50 515.5 42 602 42" class="pc-edge"></path><path d="M428 167 C514 167 514 194 600 194" class="pc-edge is-hot"></path><path d="M419 316 C509.5 316 509.5 194 600 194" class="pc-edge"></path><path d="M602 42 C681.5 42 681.5 68 761 68" class="pc-edge"></path><path d="M600 194 C697.5 194 697.5 167 795 167" class="pc-edge is-hot"></path><path d="M761 68 C841 68 841 63 921 63" class="pc-edge"></path><path d="M761 68 C841 68 841 191 921 191" class="pc-edge"></path><path d="M795 167 C858 167 858 191 921 191" class="pc-edge"></path><path d="M795 167 C868.5 167 868.5 310 942 310" class="pc-edge is-hot"></path><path d="M921 63 C1027 63 1027 161 1133 161" class="pc-edge"></path><path d="M921 191 C1027 191 1027 161 1133 161" class="pc-edge"></path><path d="M942 310 C1037.5 310 1037.5 161 1133 161" class="pc-edge is-hot"></path><circle r="5" class="pc-particle"><animateMotion dur="6.3s" repeatCount="indefinite" path="M71 202 C171 202 171 195 271 195 C349.5 195 349.5 167 428 167 C514 167 514 194 600 194 C697.5 194 697.5 167 795 167 C868.5 167 868.5 310 942 310 C1037.5 310 1037.5 161 1133 161"></animateMotion></circle><circle cx="71" cy="202" r="11" class="pc-node is-hot is-end"></circle><circle cx="237" cy="55" r="8" class="pc-node"></circle><circle cx="271" cy="195" r="8" class="pc-node is-hot"></circle><circle cx="429" cy="50" r="8" class="pc-node"></circle><rect x="419" y="158" width="18" height="18" rx="5" class="pc-node is-hot"></rect><rect x="410" y="307" width="18" height="18" rx="5" class="pc-node"></rect><rect x="593" y="33" width="18" height="18" rx="5" class="pc-node"></rect><circle cx="600" cy="194" r="8" class="pc-node is-hot"></circle><circle cx="761" cy="68" r="8" class="pc-node"></circle><circle cx="795" cy="167" r="8" class="pc-node is-hot"></circle><circle cx="921" cy="63" r="8" class="pc-node"></circle><rect x="912" y="182" width="18" height="18" rx="5" class="pc-node"></rect><rect x="933" y="301" width="18" height="18" rx="5" class="pc-node is-hot"></rect><circle cx="1133" cy="161" r="11" class="pc-node is-hot is-end"></circle></svg></figure><div class="story-grid"><aside class="story-toc" data-pagefind-ignore><nav class="toc" aria-label="On this page"><p class="side-title">On this page</p><ul><li class="toc-d2"><a href="#why-does-a-resumed-run-repeat-side-effects">Why does a resumed run repeat side effects?</a></li><li class="toc-d2"><a href="#the-three-fixes-teams-usually-try-first">The three fixes teams usually try first</a></li><li class="toc-d3"><a href="#1-make-every-tool-idempotent">1. “Make every tool idempotent”</a></li><li class="toc-d3"><a href="#2-checkpoint-after-every-tool">2. “Checkpoint after every tool”</a></li><li class="toc-d3"><a href="#3-keep-a-ledger-keyed-on-tool_call_id">3. “Keep a ledger keyed on tool_call_id”</a></li><li class="toc-d2"><a href="#how-10xgraph-keys-the-ledger">How 10xGraph keys the ledger</a></li><li class="toc-d3"><a href="#the-lookup-and-record-cycle">The lookup and record cycle</a></li><li class="toc-d3"><a href="#where-the-ledger-lives">Where the ledger lives</a></li><li class="toc-d2"><a href="#what-happens-when-the-ledger-itself-fails">What happens when the ledger itself fails?</a></li><li class="toc-d2"><a href="#the-window-the-ledger-cannot-close">The window the ledger cannot close</a></li><li class="toc-d2"><a href="#parallel-tools-failures-and-interrupts">Parallel tools, failures and interrupts</a></li><li class="toc-d2"><a href="#two-runs-one-thread-versioned-writes">Two runs, one thread: versioned writes</a></li><li class="toc-d2"><a href="#the-other-way-a-worker-dies-mid-node-hangs">The other way a worker dies mid-node: hangs</a></li><li class="toc-d2"><a href="#how-much-can-a-crash-replay">How much can a crash replay?</a></li><li class="toc-d2"><a href="#current-limits">Current limits</a></li><li class="toc-d2"><a href="#production-checklist">Production checklist</a></li><li class="toc-d2"><a href="#further-reading">Further reading</a></li><li class="toc-d2"><a href="#faq">FAQ</a></li></ul></nav><script type="module">var e=new Map;document.querySelectorAll(`.toc a`).forEach(t=>e.set(decodeURIComponent(t.hash.slice(1)),t));var t=[...e.keys()].map(e=>document.getElementById(e)).filter(e=>!!e);if(t.length){let n=()=>{let n=window.innerHeight*.25,r=t[0];for(let e of t)e.getBoundingClientRect().top<=n&&(r=e);e.forEach((e,t)=>t===r.id?e.setAttribute(`aria-current`,`true`):e.removeAttribute(`aria-current`))},r=!1;window.addEventListener(`scroll`,()=>{r||(r=!0,requestAnimationFrame(()=>{n(),r=!1}))},{passive:!0}),n()}</script></aside><div class="story-main"><div class="prose story-prose"><p>A support agent receives “please charge my saved card for order 4821 and email me the receipt.” The model replies with three tool calls in a single assistant message: <code>lookup_order</code>, <code>charge_card</code> and <code>send_receipt</code>. The tool node starts all three in parallel. <code>charge_card</code> returns a successful payment. A deploy then sends SIGKILL to the container before the node finishes.</p>
<p>The orchestrator restarts the run from its last checkpoint, which points at the start of that tool node. The node runs again and so do all three tools. The customer is charged twice.</p>
<p>Neither the model nor the payment tool made an error here. The double charge comes from where the checkpoint boundary sits. This post explains why every durable agent runtime has this problem, why the common fixes are incomplete, and what 10xGraph does about it: a tool ledger keyed on the right identity, versioned state writes, and deadlines on the work that can hang.</p>
<h2 id="why-does-a-resumed-run-repeat-side-effects">Why does a resumed run repeat side effects?</h2>
<p>10xGraph runs a graph as a loop. Before a node executes, the run’s state records it as the <code>current_node</code>. After the node completes, the loop picks the next node, advances the step counter and persists the state. That design gives you resumability: if the process dies, the next run on the same thread loads the state and continues from <code>current_node</code>.</p>
<p>The catch is that the unit of progress is the node, while side effects happen inside the node. Here is the failure laid out as a timeline:</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Event</th>
<th>Durable state says</th>
</tr>
</thead>
<tbody>
<tr>
<td>t0</td>
<td>Model node finishes and emits three tool calls</td>
<td><code>current_node = tools</code></td>
</tr>
<tr>
<td>t1</td>
<td>Tool node starts <code>lookup_order</code>, <code>charge_card</code>, <code>send_receipt</code></td>
<td><code>current_node = tools</code></td>
</tr>
<tr>
<td>t2</td>
<td><code>lookup_order</code> returns</td>
<td><code>current_node = tools</code></td>
</tr>
<tr>
<td>t3</td>
<td><code>charge_card</code> returns: payment captured</td>
<td><code>current_node = tools</code></td>
</tr>
<tr>
<td>t4</td>
<td>Container is killed</td>
<td><code>current_node = tools</code></td>
</tr>
<tr>
<td>t5</td>
<td>Run resumes on another worker</td>
<td><code>current_node = tools</code></td>
</tr>
<tr>
<td>t6</td>
<td>Tool node runs from the start, <code>charge_card</code> fires again</td>
<td></td>
</tr>
</tbody>
</table>
<p>At t5 the runtime cannot tell “the tool never ran” apart from “the tool ran and the process died right after.” Both look the same in the checkpoint. Without more information the only safe choice is to run the node again, which means tools run <strong>at least once</strong>. Message queues and workflow engines provide the same guarantee for the same reason. The difference with agents is that the work inside the boundary is chosen by a model at runtime and often touches money, email, tickets or production systems.</p>
<h2 id="the-three-fixes-teams-usually-try-first">The three fixes teams usually try first</h2>
<h3 id="1-make-every-tool-idempotent">1. “Make every tool idempotent”</h3>
<p>This is correct advice and you should follow it. A charge endpoint that accepts an idempotency key, an upsert in place of an insert, and a “send if not already sent” check all make replays harmless.</p>
<p>As the only defense it has two problems. It puts the burden on every tool author, and one tool written without it reopens the hole. It also does not cover tools you do not control: a third-party SDK, a shell command, or a tool exposed by someone else’s MCP server.</p>
<h3 id="2-checkpoint-after-every-tool">2. “Checkpoint after every tool”</h3>
<p>If the boundary is too coarse, make it finer. Persist the whole state after each tool call and the replay only covers the tool that was in flight.</p>
<p>This costs a full state write per tool call, and parallel tools would write concurrently to the same thread. It also does not fully solve the problem. The crash can still land after the side effect and before the checkpoint, which leaves the same window at a smaller scale. A full state snapshot is heavy machinery for answering a small question: did this specific call already complete?</p>
<h3 id="3-keep-a-ledger-keyed-on-tool_call_id">3. “Keep a ledger keyed on <code>tool_call_id</code>”</h3>
<p>This is close to the right answer. Record each completed call under its <code>tool_call_id</code>, and on replay look it up before running the tool.</p>
<p>It fails quietly because a <code>tool_call_id</code> is not unique over the life of a thread. Many models and providers generate short, sequential IDs such as <code>call_1</code>, and they reuse them on every turn. Consider:</p>
<ul>
<li>Turn 1: the model calls <code>charge_card</code> as <code>call_1</code>. The ledger records <code>call_1</code>.</li>
<li>Turn 9: the customer asks for a refund. The model calls <code>refund_payment</code>, also as <code>call_1</code>.</li>
<li>The ledger finds <code>call_1</code>, returns the turn 1 result and skips the refund.</li>
</ul>
<p>The refund never happens and the model is told it succeeded. Replaying a side effect twice is bad. Skipping one that never ran and reporting success is worse, because nobody finds out until a customer complains.</p>
<h2 id="how-10xgraph-keys-the-ledger">How 10xGraph keys the ledger</h2>
<p>The question to ask is what uniquely identifies one tool invocation. The answer is the assistant message that issued it, combined with the call ID inside that message. That message is persisted with the thread, so on replay it has the same <code>message_id</code> and the key is stable. A different turn produces a different assistant message, so two turns never collide even when the model reuses <code>call_1</code>.</p>
<figure class="code-frame" data-kind="file"><figcaption class="code-head" data-pagefind-ignore><span class="code-title">tenxgraph/core/graph/utils/invoke_node_handler.py</span><button type="button" class="code-copy" aria-label="Copy tenxgraph/core/graph/utils/invoke_node_handler.py code">Copy</button></figcaption><pre class="astro-code astro-code-themes github-light-high-contrast github-dark" style="--shiki-light:#0e1116;--shiki-dark:#e1e4e8;--shiki-light-bg:#ffffff;--shiki-dark-bg:#24292e;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#622CBC;--shiki-dark:#B392F0">@</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">staticmethod</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">def</span><span style="--shiki-light:#622CBC;--shiki-dark:#B392F0"> _ledger_key</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">(origin_message_id: </span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">str</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> |</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> None</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">, tool_call_id: </span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">str</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">) -&gt; </span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">str</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> |</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> None</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    if</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> not</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> tool_call_id </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">or</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> not</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> origin_message_id:</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">        return</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> None</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    return</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> f</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;</span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">{</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">origin_message_id</span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">}</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">:</span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">{</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">tool_call_id</span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">}</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;</span></span></code></pre></figure>
<p>If either part is missing, the key is <code>None</code> and the ledger is skipped for that call. A wrong key could skip a tool that never ran, so in that case the runtime falls back to running the tool.</p>
<h3 id="the-lookup-and-record-cycle">The lookup and record cycle</h3>
<p>For each tool call in a node, the handler does the following:</p>
<ol>
<li>Builds the ledger key from the issuing message ID and the call ID.</li>
<li>Asks the checkpointer for a recorded result under that key.</li>
<li>On a hit, returns the recorded result and does not call the tool. A log line says the call was replayed from the ledger.</li>
<li>On a miss, parses the arguments, runs the tool under its timeout, and <strong>records the result as soon as the tool returns</strong>, before the rest of the node continues.</li>
</ol>
<figure class="code-frame" data-kind="file"><figcaption class="code-head" data-pagefind-ignore><span class="code-title">invoke_node_handler.py (abridged)</span><button type="button" class="code-copy" aria-label="Copy invoke_node_handler.py (abridged) code">Copy</button></figcaption><pre class="astro-code astro-code-themes github-light-high-contrast github-dark" style="--shiki-light:#0e1116;--shiki-dark:#e1e4e8;--shiki-light-bg:#ffffff;--shiki-dark-bg:#24292e;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">ledger_key </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> self</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">._ledger_key(origin_message_id, tool_call_id)</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">if</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> checkpointer </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">and</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> ledger_key:</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">    recorded </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> await</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> self</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">._get_recorded_tool_result(checkpointer, config, ledger_key)</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    if</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> recorded </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">is</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> not</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> None</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">        return</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> recorded  </span><span style="--shiki-light:#66707B;--shiki-dark:#6A737D"># already ran: replay the result, do not call the tool</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">timeout </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> resolve_timeout(config, </span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;tool_timeout&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">, </span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">DEFAULT_TOOL_TIMEOUT_SECONDS</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">tool_result </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> await</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> self</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">._invoke_tool_guarded(</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">    function_name, function_args, tool_call_id, state, config, timeout, tool_attrs</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">if</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> checkpointer </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">and</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> ledger_key:</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    await</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> self</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">._record_tool_result(checkpointer, config, ledger_key, tool_result)</span></span></code></pre></figure>
<p>Results are stored with a small envelope: <code>{&quot;__kind__&quot;: &quot;message&quot;, &quot;value&quot;: ...}</code> for a tool message, or <code>{&quot;__kind__&quot;: &quot;raw&quot;, &quot;value&quot;: ...}</code> for anything else. On a hit the envelope is turned back into a <code>Message</code>. Only a well-formed entry counts as a hit. A backend that returns an unexpected shape, or a message that no longer validates, is treated as “no record” and the tool runs. Running a tool a second time is recoverable. Silently skipping it because a ledger row was misread is not.</p>
<h3 id="where-the-ledger-lives">Where the ledger lives</h3>
<p>In <code>PgCheckpointer</code> the ledger is a table added by schema migration 3. The migration runs automatically when the checkpointer sets up its schema.</p>
<figure class="code-frame" data-kind="file"><figcaption class="code-head" data-pagefind-ignore><span class="code-title">pg_checkpointer.py, schema v3 (abridged)</span><button type="button" class="code-copy" aria-label="Copy pg_checkpointer.py, schema v3 (abridged) code">Copy</button></figcaption><pre class="astro-code astro-code-themes github-light-high-contrast github-dark" style="--shiki-light:#0e1116;--shiki-dark:#e1e4e8;--shiki-light-bg:#ffffff;--shiki-dark-bg:#24292e;overflow-x:auto" tabindex="0" data-language="sql"><code><span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">CREATE</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> TABLE</span><span style="--shiki-light:#622CBC;--shiki-dark:#B392F0"> IF</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> NOT</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> EXISTS</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> tool_executions (</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">    thread_id   </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">VARCHAR</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">255</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">NOT NULL</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">        REFERENCES</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> threads(thread_id) </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">ON DELETE CASCADE</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">    tool_call_id </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">VARCHAR</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">255</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">NOT NULL</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,   </span><span style="--shiki-light:#66707B;--shiki-dark:#6A737D">-- stores &quot;&lt;message_id&gt;:&lt;tool_call_id&gt;&quot;</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">    result      JSONB </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">NOT NULL</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">    created_at  </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">TIMESTAMPTZ</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> DEFAULT</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> NOW</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">(),</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    PRIMARY KEY</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> (thread_id, tool_call_id)</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">)</span></span></code></pre></figure>
<p>The thread ID column type follows your configured ID type. Three details matter in production:</p>
<ul>
<li><strong>The primary key is the idempotency key.</strong> Scoping by <code>thread_id</code> means two threads can never share an entry.</li>
<li><strong>Inserts use <code>ON CONFLICT DO NOTHING</code>.</strong> If two attempts ever race to record the same call, the first recorded result stays authoritative.</li>
<li><strong>Deleting a thread deletes its ledger</strong> through the foreign key cascade, so there is no separate cleanup job.</li>
</ul>
<p><code>InMemoryCheckpointer</code> implements the same interface with a dictionary, which is useful in tests but only protects replays inside one process. <code>SqliteCheckpointer</code> does not implement the ledger. It inherits the base class default, which always returns “no record”, so tools behave as they did before: at least once.</p>
<h2 id="what-happens-when-the-ledger-itself-fails">What happens when the ledger itself fails?</h2>
<p>A safety mechanism needs defined behavior for its own failures. The read side and the write side fail differently, on purpose.</p>
<table>
<thead>
<tr>
<th>Operation</th>
<th>What happens on failure</th>
<th>Reasoning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ledger read (<code>aget_tool_result</code>)</td>
<td>Logged. Treated as “no record”. The tool runs.</td>
<td>A database blip should not stop the run. The fallback is the old at-least-once behavior, not a hard failure.</td>
</tr>
<tr>
<td>Ledger write in <code>PgCheckpointer</code> (<code>aput_tool_result</code>)</td>
<td>Raises to the node handler.</td>
<td>The checkpointer reports the failure instead of hiding it.</td>
</tr>
<tr>
<td>Ledger write, seen by the node handler</td>
<td>Logged at error level. The result still goes back to the model and the run continues.</td>
<td>The side effect has already happened. Failing the run would not undo it, and the model needs the result.</td>
</tr>
</tbody>
</table>
<p>The error log is deliberately specific: the call <strong>completed but could not be recorded</strong>, and a replay of the node may execute it again. In production, alert on that message. It marks the one case where the runtime knows its idempotency guarantee did not hold for a call.</p>
<h2 id="the-window-the-ledger-cannot-close">The window the ledger cannot close</h2>
<p>The record is written after the tool returns. If the process dies after the payment provider captured the charge but before the ledger row commits, there is no record, and the replay charges again. The window is small, typically a few milliseconds of network and database time, but it is not zero.</p>
<p>No orchestrator can close it alone. The side effect happens in another system, and making “do the thing” and “remember that we did it” atomic across two systems requires the other system to cooperate. Payment providers and many other APIs support this through idempotency keys.</p>
<p>The best idempotency key comes from your domain, not from the runtime. A charge for an order should happen once per order, whichever turn or tool call asks for it:</p>
<figure class="code-frame" data-kind="file"><figcaption class="code-head" data-pagefind-ignore><span class="code-title">graph/tools.py</span><button type="button" class="code-copy" aria-label="Copy graph/tools.py code">Copy</button></figcaption><pre class="astro-code astro-code-themes github-light-high-contrast github-dark" style="--shiki-light:#0e1116;--shiki-dark:#e1e4e8;--shiki-light-bg:#ffffff;--shiki-dark-bg:#24292e;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">async</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> def</span><span style="--shiki-light:#622CBC;--shiki-dark:#B392F0"> charge_card</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">(order_id: </span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">str</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">, amount_cents: </span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">int</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">) -&gt; </span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">str</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">    &quot;&quot;&quot;Charge the customer&#39;s saved card for an order.&quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">    charge </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> await</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> payments.charges.create(</span></span>
<span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">        amount</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">amount_cents,</span></span>
<span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">        currency</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;usd&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">        customer</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=await</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> customer_for(order_id),</span></span>
<span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">        idempotency_key</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">f</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;order-</span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">{</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">order_id</span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">}</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">-charge&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,  </span><span style="--shiki-light:#66707B;--shiki-dark:#6A737D"># one charge per order, ever</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">    )</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    return</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> f</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;Charged </span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">{</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">amount_cents </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">/</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> 100</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">:.2f</span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">}</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF"> USD, charge </span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">{</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">charge.id</span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">}</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;</span></span></code></pre></figure>
<p><code>payments</code> stands in for your provider’s client. The point is the key, which is derived from the business fact being enforced.</p>
<aside class="callout callout-warning" role="note"><p class="callout-title">Use both layers</p><div class="callout-body"><p>The ledger removes the large, common failure: a whole node replayed after a crash, with every completed tool firing again. The idempotency key removes the small remaining window and protects you from callers outside 10xGraph. Neither replaces the other.</p></div></aside>
<h2 id="parallel-tools-failures-and-interrupts">Parallel tools, failures and interrupts</h2>
<p>Most real tool nodes run several calls at once, and 10xGraph runs them in parallel by default. The ledger is checked per call, which has some useful effects.</p>
<p><strong>Each parallel call gets its own copy of the state.</strong> Tools can change injected state in place. If every parallel tool shared one state object, two tools writing different fields could overwrite each other. With more than one call, each branch gets a deep copy, and afterwards only the fields a branch actually changed are merged back against a baseline. A single tool call works on the shared state directly, so the common case has no copying cost.</p>
<p><strong>One failing tool does not abandon its siblings.</strong> The handler waits for every call to settle (<code>asyncio.gather</code> with <code>return_exceptions=True</code>) and then turns each failure into a tool error message the model can read and react to. Earlier, a single exception could escape while sibling tasks kept running without being awaited. Now every successful sibling is in the ledger before the node returns.</p>
<p><strong>Malformed arguments are reported to the model.</strong> If a model produces invalid JSON for a tool’s arguments, the call returns a tool error saying so, rather than failing the whole node with a decode error.</p>
<p><strong>Human-in-the-loop resumes do not repeat finished work.</strong> A tool can call <code>interrupt()</code> to pause the graph for an approval. On resume the interrupted node runs again from the start. In a parallel tool node under <code>invoke</code>, calls that already finished are not run again: their results come from the ledger, and only the paused call continues. Code that runs before the <code>interrupt()</code> call inside the paused tool does run twice, so put side effects after the interrupt:</p>
<figure class="code-frame" data-kind="file"><figcaption class="code-head" data-pagefind-ignore><span class="code-title">graph/tools.py</span><button type="button" class="code-copy" aria-label="Copy graph/tools.py code">Copy</button></figcaption><pre class="astro-code astro-code-themes github-light-high-contrast github-dark" style="--shiki-light:#0e1116;--shiki-dark:#e1e4e8;--shiki-light-bg:#ffffff;--shiki-dark-bg:#24292e;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">from</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> tenxgraph.utils </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">import</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> interrupt</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">async</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> def</span><span style="--shiki-light:#622CBC;--shiki-dark:#B392F0"> refund</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">(order_id: </span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">str</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">, amount: </span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">float</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">) -&gt; </span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">str</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">    decision </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> interrupt(</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">        {</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;order_id&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">: order_id, </span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;amount&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">: amount},</span></span>
<span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">        message</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">f</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;Refund $</span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">{</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">amount</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">:.2f</span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">}</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF"> for order </span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">{</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">order_id</span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">}</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">?&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">    )</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    if</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> not</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> decision </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">or</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> not</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> decision.get(</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;approved&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">):</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">        return</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF"> &quot;Refund declined&quot;</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    return</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> await</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> issue_refund(order_id, amount)  </span><span style="--shiki-light:#66707B;--shiki-dark:#6A737D"># side effect after the interrupt</span></span></code></pre></figure>
<h2 id="two-runs-one-thread-versioned-writes">Two runs, one thread: versioned writes</h2>
<p>Replay safety also depends on what happens when two executions touch the same thread. A client times out and retries while the original run is still going. A resumed run races a new message. Two API workers pick up the same thread. Without protection, the last writer wins and the other run’s work disappears without an error.</p>
<p><code>PgCheckpointer</code> stores state as versioned rows and checks the version on every durable write:</p>
<ol>
<li>Reading a thread’s state records its version in the run config under <code>_checkpoint_version</code>.</li>
<li>A write opens a transaction, makes sure the thread row exists, and takes a row lock on it with <code>SELECT ... FOR UPDATE</code>. Concurrent writers on one thread are now serialized.</li>
<li>Under the lock it reads the current maximum version and compares it with the version the run started from.</li>
<li>If they differ, another execution committed in between, and the write raises <code>StaleStateError</code> instead of overwriting that work.</li>
<li>Otherwise it inserts a new row at <code>version + 1</code> and stores the new version back in the run config for the next step.</li>
</ol>
<figure class="code-frame" data-kind="file"><figcaption class="code-head" data-pagefind-ignore><span class="code-title">pg_checkpointer.py (abridged)</span><button type="button" class="code-copy" aria-label="Copy pg_checkpointer.py (abridged) code">Copy</button></figcaption><pre class="astro-code astro-code-themes github-light-high-contrast github-dark" style="--shiki-light:#0e1116;--shiki-dark:#e1e4e8;--shiki-light-bg:#ffffff;--shiki-dark-bg:#24292e;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">current_version </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> await</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> self</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">._lock_thread_for_write(conn, thread_id, user_id, config)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">if</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> expected_version </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">is</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> not</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> None</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> and</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> int</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">(expected_version) </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">!=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> current_version:</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">    raise</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> StaleStateError(</span></span>
<span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">        message</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">f</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;State was modified by another execution &quot;</span></span>
<span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">                f</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;(expected version </span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">{</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">expected_version</span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">}</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">, found </span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">{</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">current_version</span><span style="--shiki-light:#A0111F;--shiki-dark:#79B8FF">}</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">)&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">        error_code</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;STORAGE_CONFLICT_001&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">        ...</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">    )</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">new_version </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> current_version </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">+</span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF"> 1</span></span></code></pre></figure>
<p>A <code>UNIQUE (thread_id, version)</code> index backs this up at the database level, so two appends can never quietly produce the same version. State and the messages produced in that step are written in the <strong>same transaction</strong>, so a crash cannot leave state advanced without the messages that explain it.</p>
<p>The Redis cache has its own version guard and is cleared when a write conflicts. Without both, a stale cache entry could make a thread fail every later write. The companion post, <a href="/blog/hot-and-cold-agent-memory">Hot and cold agent memory</a>, covers this in detail.</p>
<h2 id="the-other-way-a-worker-dies-mid-node-hangs">The other way a worker dies mid-node: hangs</h2>
<p>Crashes are not the only way a node fails to finish. A tool blocked on a half-open socket, or an MCP server that accepts a connection and never answers, will hold a node open forever. The model SDK’s request timeout does not help, because it does not cover tool execution. The step counter never advances, so the recursion limit never trips. Eventually an operator kills the worker, and you are back in the crash-and-replay case.</p>
<p>10xGraph puts a deadline on both levels:</p>
<table>
<thead>
<tr>
<th>Config key</th>
<th>Default</th>
<th>Bounds</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>node_timeout</code></td>
<td>900 seconds</td>
<td>A whole node, including every tool it runs</td>
</tr>
<tr>
<td><code>tool_timeout</code></td>
<td>300 seconds</td>
<td>A single tool call</td>
</tr>
</tbody>
</table>
<p>Both can be overridden per run in the config. <code>None</code> or any non-positive value, such as <code>0</code>, disables the deadline. An invalid value logs a warning and falls back to the default. The node default deliberately sits above the default model request timeout of 600 seconds, so a slow model call fails with its own error instead of a generic node timeout.</p>
<figure class="code-frame" data-kind="file"><figcaption class="code-head" data-pagefind-ignore><span class="code-title">run_agent.py</span><button type="button" class="code-copy" aria-label="Copy run_agent.py code">Copy</button></figcaption><pre class="astro-code astro-code-themes github-light-high-contrast github-dark" style="--shiki-light:#0e1116;--shiki-dark:#e1e4e8;--shiki-light-bg:#ffffff;--shiki-dark-bg:#24292e;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">config </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> {</span></span>
<span class="line"><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">    &quot;thread_id&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;order-4821&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">    &quot;user_id&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;customer-118&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">    &quot;tool_timeout&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">60</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,    </span><span style="--shiki-light:#66707B;--shiki-dark:#6A737D"># a stuck tool fails after one minute</span></span>
<span class="line"><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">    &quot;node_timeout&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">: </span><span style="--shiki-light:#023B95;--shiki-dark:#79B8FF">300</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,   </span><span style="--shiki-light:#66707B;--shiki-dark:#6A737D"># no node runs longer than five minutes</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">}</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">result </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583"> await</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> app.ainvoke({</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;messages&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">: [message]}, config)</span></span></code></pre></figure>
<p>A timed-out tool raises <code>NodeTimeoutError</code> (error code <code>NODE_TIMEOUT_002</code>), which the node turns into a tool error message for the model. A timed-out node raises <code>NodeTimeoutError</code> with <code>NODE_TIMEOUT_001</code>.</p>
<p>The same mechanism makes <strong>stop requests actually stop work</strong>. Stopping used to be checked only between nodes, so a run hung inside a node never saw the request. The node now runs as a cancellable task. While it waits, the runtime checks once per second whether a stop has been requested and cancels the task if so. A <code>stop()</code> call now ends a hung run instead of only appearing to.</p>
<p>Each timeout, stop and error also increments a counter (<code>tenxgraph.node.timeouts</code>, <code>tenxgraph.tool.timeouts</code>, <code>tenxgraph.tool.errors</code> and related metrics), so you can alert on rates rather than reading logs.</p>
<h2 id="how-much-can-a-crash-replay">How much can a crash replay?</h2>
<p>The ledger makes replaying a node safe. Per-step durable checkpoints keep the replay short.</p>
<p>By default, <code>invoke</code> and <code>ainvoke</code> persist state and any new messages to the durable store after <strong>every completed node</strong>, not only when the run finishes, errors or pauses. Only messages not yet persisted are sent, so a long run does not rewrite its history on each step. A crash therefore replays at most the one node that was in flight, and the ledger makes that replay skip the tools that already finished.</p>
<p>You can turn this off with <code>&quot;durable_checkpoint_every_step&quot;: False</code> in the run config. Between terminal points the loop then writes only the Redis cache, which trades durability for fewer database writes. With that setting, a crash after the cache entry expires, or after a Redis restart, resumes from the last terminal checkpoint, which can be the start of the run. Keep the default for any agent with real side effects.</p>
<h2 id="current-limits">Current limits</h2>
<p>These are the limits we know about as of 0.10.0.</p>
<ul>
<li><strong>Streaming runs are not covered yet.</strong> The ledger lookup, per-step durable checkpoints and node and tool timeouts are implemented in the <code>invoke</code> / <code>ainvoke</code> path. The streaming path (<code>stream</code> / <code>astream</code>) runs tools without a ledger lookup, writes durably only at terminal points, and has no deadlines. If an agent has non-idempotent tools and runs over streaming, the provider idempotency key is your protection until streaming gets the same treatment.</li>
<li><strong>At least once, not exactly once.</strong> The window between a side effect and its ledger record is small but real. See the section above.</li>
<li><strong>The ledger records outcomes, not intent.</strong> A tool that starts a long external job and crashes before returning has no record, so it is started again on replay. For long-running work, have the tool return a job handle quickly and track the job’s progress separately.</li>
<li><strong>SQLite has no ledger.</strong> Use <code>PgCheckpointer</code> anywhere double execution matters.</li>
</ul>
<h2 id="production-checklist">Production checklist</h2>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" disabled/> Use <code>PgCheckpointer</code> (<code>pip install &quot;10xgraph[pg_checkpoint]&quot;</code>) and point the <code>checkpointer</code> key in <code>10xgraph.json</code> at it, for example <code>&quot;checkpointer&quot;: &quot;graph.agent:checkpointer&quot;</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Use <code>invoke</code> / <code>ainvoke</code> for runs whose tools have side effects you cannot repeat.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Give every money-moving or message-sending tool an idempotency key derived from your domain.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Put side effects after <code>interrupt()</code> calls, never before them.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Set <code>tool_timeout</code> to what your slowest healthy tool needs plus some margin, not to the 300 second default.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Alert on the “COMPLETED but could not be recorded” log line and on <code>tenxgraph.tool.timeouts</code>.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Always pass an explicit <code>thread_id</code>. Without one the runtime generates a random ID, and the run can be neither resumed nor stopped.</li>
<li class="task-list-item"><input type="checkbox" disabled/> Keep <code>durable_checkpoint_every_step</code> at its default of <code>true</code>.</li>
</ul>
<figure class="code-frame" data-kind="file"><figcaption class="code-head" data-pagefind-ignore><span class="code-title">graph/agent.py</span><button type="button" class="code-copy" aria-label="Copy graph/agent.py code">Copy</button></figcaption><pre class="astro-code astro-code-themes github-light-high-contrast github-dark" style="--shiki-light:#0e1116;--shiki-dark:#e1e4e8;--shiki-light-bg:#ffffff;--shiki-dark-bg:#24292e;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">from</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> tenxgraph.storage.checkpointer </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">import</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> PgCheckpointer</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">checkpointer </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> PgCheckpointer(</span></span>
<span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">    postgres_dsn</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;postgresql://user:password@localhost/app&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">    redis_url</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032563;--shiki-dark:#9ECBFF">&quot;redis://localhost:6379/0&quot;</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">,</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">app </span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8"> graph.compile(</span><span style="--shiki-light:#702C00;--shiki-dark:#FFAB70">checkpointer</span><span style="--shiki-light:#A0111F;--shiki-dark:#F97583">=</span><span style="--shiki-light:#0E1116;--shiki-dark:#E1E4E8">checkpointer)</span></span></code></pre></figure>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="/docs/concepts/replay-safe-tools">Replay-safe tools</a> is the reference for the ledger and which checkpointers support it.</li>
<li><a href="/blog/hot-and-cold-agent-memory">Hot and cold agent memory</a> explains the storage underneath: versioned rows, the Redis cache and how they stay consistent.</li>
<li><a href="/docs/concepts/checkpointing-and-threads">Checkpointing and threads</a> covers thread lifecycle and resume.</li>
<li><a href="/docs/concepts/serving-agents">Production runtime</a> covers timeouts, stop and metrics.</li>
<li><a href="/docs/reference/api-cli/configuration">Configuration</a> lists the keys in <code>10xgraph.json</code>.</li>
</ul></div><section class="faq" aria-labelledby="faq"><h2 id="faq">Frequently asked questions</h2><dl><div class="faq-item"><dt>Does 10xGraph guarantee a tool runs exactly once?</dt><dd>No. The ledger records a call after it returns, so a crash in the short window between the side effect and the record can still re-run it. Pass an idempotency key to the downstream API to cover that window.</dd></div><div class="faq-item"><dt>Which checkpointers support the tool ledger?</dt><dd>PgCheckpointer stores it durably in a tool_executions table. InMemoryCheckpointer keeps it in process memory. SqliteCheckpointer does not implement it, so tools there run at least once, as before.</dd></div><div class="faq-item"><dt>Does the ledger work for streaming runs?</dt><dd>Not yet. As of 0.10.0 the ledger, per-step durable checkpoints and node and tool timeouts apply to invoke and ainvoke. Streaming runs persist state at terminal points and run tools without a ledger lookup.</dd></div><div class="faq-item"><dt>What happens if recording a tool result fails?</dt><dd>The tool result is still returned to the model and the run continues. The failure is logged at error level with an explicit warning that a replay of that node may run the tool again.</dd></div></dl></section><footer class="story-end" data-pagefind-ignore><ul class="story-tags" aria-label="Tags"><li><a href="/blog/tags/reliability">reliability</a></li><li><a href="/blog/tags/tools">tools</a></li><li><a href="/blog/tags/checkpointing">checkpointing</a></li></ul><div class="author-card"><span class="avatar avatar-lg" aria-hidden="true">ST</span><div><p class="author-kicker">Written by</p><p class="author-name">Shudipto Trafder</p><p class="author-role">Maintainer, 10xGraph</p></div></div><div class="share"><span class="share-label">Share</span><button type="button" class="share-btn" data-copy-link="https://10xgraph.com/blog/your-agent-charged-the-card-twice" aria-label="Copy link" title="Copy link"><svg class="share-copy" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg><svg class="share-done" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg></button><a class="share-btn" href="https://twitter.com/intent/tweet?text=Your%20agent%20charged%20the%20card%20twice%3A%20making%20tool%20calls%20replay-safe&amp;url=https%3A%2F%2F10xgraph.com%2Fblog%2Fyour-agent-charged-the-card-twice" target="_blank" rel="noopener" aria-label="Share on X" title="Share on X"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M14.234 10.162 22.977 0h-2.072l-7.591 8.824L7.251 0H.258l9.168 13.343L.258 24H2.33l8.016-9.318L16.749 24h6.993zm-2.837 3.299-.929-1.329L3.076 1.56h3.182l5.965 8.532.929 1.329 7.754 11.09h-3.182z"></path></svg></a><a class="share-btn" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2F10xgraph.com%2Fblog%2Fyour-agent-charged-the-card-twice" target="_blank" rel="noopener" aria-label="Share on LinkedIn" title="Share on LinkedIn"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a class="share-btn" href="https://news.ycombinator.com/submitlink?u=https%3A%2F%2F10xgraph.com%2Fblog%2Fyour-agent-charged-the-card-twice&amp;t=Your%20agent%20charged%20the%20card%20twice%3A%20making%20tool%20calls%20replay-safe" target="_blank" rel="noopener" aria-label="Share on Hacker News" title="Share on Hacker News"><svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"></path></svg></a><span class="sr-only" role="status" data-copy-status></span></div><aside class="ai-note" aria-labelledby="ai-note-title" data-pagefind-ignore><p class="ai-note-label" id="ai-note-title">For AI agents</p><p class="ai-note-text">This post is available as plain Markdown, with no navigation or styling. AI agents and LLM tools should read it from:</p><a class="ai-note-url" href="/blog/your-agent-charged-the-card-twice.md" rel="alternate" type="text/markdown">https://10xgraph.com/blog/your-agent-charged-the-card-twice.md</a><div class="ai-note-actions"><a class="ai-note-btn ai-note-btn-primary" href="/blog/your-agent-charged-the-card-twice.md" rel="alternate" type="text/markdown">View as Markdown</a><button class="ai-note-btn" type="button" data-copy-md="/blog/your-agent-charged-the-card-twice.md">Copy as Markdown</button></div></aside><script type="module">document.querySelectorAll(`.ai-note [data-copy-md]`).forEach(e=>{let t=e.textContent;e.addEventListener(`click`,async()=>{try{let t=await fetch(e.dataset.copyMd);await navigator.clipboard.writeText(await t.text()),e.textContent=`Copied`}catch{e.textContent=`Copy failed`}setTimeout(()=>e.textContent=t,1800)})});</script></footer></div></div></article><section class="more" aria-labelledby="more-title" data-pagefind-ignore><div class="more-head"><h2 id="more-title">Keep reading</h2><a href="/rss.xml" class="more-rss">Subscribe via RSS</a></div><div class="post-grid-list"><article class="post-card"><svg class="post-cover post-cover-card pc-p2" viewBox="0 0 640 300" preserveAspectRatio="xMidYMid slice" aria-hidden="true" focusable="false"><defs><pattern id="pc-introducing10xgraph-card-dots" width="24" height="24" patternUnits="userSpaceOnUse"><circle cx="2" cy="2" r="1.1" class="pc-dot"></circle></pattern><radialGradient id="pc-introducing10xgraph-card-glow" cx="78%" cy="20%" r="80%"><stop offset="0" class="pc-glow-a"></stop><stop offset="1" class="pc-glow-b"></stop></radialGradient></defs><rect width="640" height="300" class="pc-bg"></rect><rect width="640" height="300" fill="url(#pc-introducing10xgraph-card-glow)"></rect><rect width="640" height="300" fill="url(#pc-introducing10xgraph-card-dots)"></rect><path d="M321 33 C321 18 194 18 194 160" class="pc-loop"></path><path d="M76 163 C135 163 135 160 194 160" class="pc-edge is-hot"></path><path d="M76 163 C127.5 163 127.5 234 179 234" class="pc-edge"></path><path d="M194 160 C264.5 160 264.5 160 335 160" class="pc-edge"></path><path d="M179 234 C257 234 257 160 335 160" class="pc-edge"></path><path d="M194 160 C257.5 160 257.5 33 321 33" class="pc-edge is-hot"></path><path d="M321 33 C380 33 380 56 439 56" class="pc-edge is-hot"></path><path d="M335 160 C390.5 160 390.5 144 446 144" class="pc-edge"></path><path d="M439 56 C511.5 56 511.5 155 584 155" class="pc-edge is-hot"></path><path d="M446 144 C515 144 515 155 584 155" class="pc-edge"></path><circle cx="76" cy="163" r="11" class="pc-node is-hot is-end"></circle><circle cx="194" cy="160" r="8" class="pc-node is-hot"></circle><circle cx="179" cy="234" r="8" class="pc-node"></circle><circle cx="321" cy="33" r="8" class="pc-node is-hot"></circle><circle cx="335" cy="160" r="8" class="pc-node"></circle><circle cx="439" cy="56" r="8" class="pc-node is-hot"></circle><rect x="437" y="135" width="18" height="18" rx="5" class="pc-node"></rect><circle cx="584" cy="155" r="11" class="pc-node is-hot is-end"></circle></svg><div class="post-card-body"><p class="post-card-meta"><time datetime="2026-10-03T00:00:00.000Z">October 3, 2026</time><span>3 min read</span></p><h3 class="post-card-title"><a href="/blog/introducing-10xgraph">Agentflow is now 10xGraph</a></h3><p class="post-card-desc">Agentflow is now 10xGraph. Why we renamed it, what the framework is, what stays the same in your code, what changes in package names, and the honest gaps.</p><ul class="post-card-tags" aria-label="Tags"><li>announcement</li><li>rename</li></ul></div></article><article class="post-card"><svg class="post-cover post-cover-card pc-p1" viewBox="0 0 640 300" preserveAspectRatio="xMidYMid slice" aria-hidden="true" focusable="false"><defs><pattern id="pc-hotandcoldagentmemory-card-dots" width="24" height="24" patternUnits="userSpaceOnUse"><circle cx="2" cy="2" r="1.1" class="pc-dot"></circle></pattern><radialGradient id="pc-hotandcoldagentmemory-card-glow" cx="78%" cy="20%" r="80%"><stop offset="0" class="pc-glow-a"></stop><stop offset="1" class="pc-glow-b"></stop></radialGradient></defs><rect width="640" height="300" class="pc-bg"></rect><rect width="640" height="300" fill="url(#pc-hotandcoldagentmemory-card-glow)"></rect><rect width="640" height="300" fill="url(#pc-hotandcoldagentmemory-card-dots)"></rect><path d="M331 247 C331 69 176 69 176 144" class="pc-loop"></path><path d="M82 175 C129 175 129 144 176 144" class="pc-edge is-hot"></path><path d="M82 175 C132.5 175 132.5 62 183 62" class="pc-edge"></path><path d="M183 62 C257 62 257 247 331 247" class="pc-edge"></path><path d="M176 144 C253.5 144 253.5 247 331 247" class="pc-edge is-hot"></path><path d="M331 247 C380 247 380 246 429 246" class="pc-edge"></path><path d="M331 247 C386 247 386 65 441 65" class="pc-edge is-hot"></path><path d="M441 65 C517 65 517 165 593 165" class="pc-edge is-hot"></path><path d="M429 246 C511 246 511 165 593 165" class="pc-edge"></path><circle cx="82" cy="175" r="11" class="pc-node is-hot is-end"></circle><circle cx="183" cy="62" r="8" class="pc-node"></circle><circle cx="176" cy="144" r="8" class="pc-node is-hot"></circle><circle cx="331" cy="247" r="8" class="pc-node is-hot"></circle><rect x="432" y="56" width="18" height="18" rx="5" class="pc-node is-hot"></rect><circle cx="429" cy="246" r="8" class="pc-node"></circle><circle cx="593" cy="165" r="11" class="pc-node is-hot is-end"></circle></svg><div class="post-card-body"><p class="post-card-meta"><time datetime="2026-09-24T00:00:00.000Z">September 24, 2026</time><span>12 min read</span></p><h3 class="post-card-title"><a href="/blog/hot-and-cold-agent-memory">Hot and cold agent memory: why 10xGraph puts Redis in front of Postgres</a></h3><p class="post-card-desc">How PgCheckpointer splits agent state between a Redis hot cache and versioned Postgres history, keeps them consistent, and behaves when either one fails.</p><ul class="post-card-tags" aria-label="Tags"><li>memory</li><li>redis</li><li>postgres</li></ul></div></article></div><p class="more-all"><a href="/blog">Blog home</a> <span aria-hidden="true">·</span> <a href="/blog/archive">Archive</a></p></section></main><footer class="site-footer"><div class="wrap footer-grid"><div class="footer-brand"><a class="wordmark" href="/"><svg class="wordmark-mark" viewBox="0 0 48 48" width="26" height="26" aria-hidden="true"><rect x="4" y="4" width="40" height="40" rx="11" fill="none" stroke="currentColor" stroke-width="4.4"></rect><path d="M13 33L21 23L34 15L34 31L21 23" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><g fill="currentColor"><circle cx="21" cy="23" r="4"></circle><circle cx="34" cy="15" r="4"></circle><circle cx="34" cy="31" r="4"></circle></g><circle cx="13" cy="33" r="4.6" fill="var(--brand-amber)"></circle></svg><span>10xGraph</span></a><p>Open-source Python framework for production multi-agent AI, with the production server included.</p><a class="footer-version" href="/changelog">v0.9.2 <span>Changelog</span></a></div><nav aria-label="Docs"><h2>Docs</h2><ul><li><a href="/docs/get-started">Get started</a></li><li><a href="/docs/concepts">Concepts</a></li><li><a href="/docs/guides">Build agents</a></li><li><a href="/docs/server">API server</a></li><li><a href="/docs/client">TypeScript client</a></li><li><a href="/docs/reference">Reference</a></li><li><a href="/docs/troubleshooting">Troubleshooting</a></li><li><a href="/docs/glossary">Glossary</a></li><li><a href="/docs/compare">Compare</a></li></ul></nav><nav aria-label="Community"><h2>Community</h2><ul><li><a href="/docs/project">About the project</a></li><li><a href="/maintainers">Maintainers</a></li><li><a href="https://github.com/10xGraph/10xGraph/issues">Issues</a></li><li><a href="https://github.com/10xGraph/10xGraph/blob/main/LICENSE">License (MIT)</a></li><li><a href="/docs/project/contributing">Contributing</a></li><li><a href="/docs/project/security">Security policy</a></li></ul></nav><nav aria-label="AI and feeds"><h2>AI and feeds</h2><ul><li><a href="/llms.txt">llms.txt</a></li><li><a href="/llms-full.txt">llms-full.txt</a></li><li><a href="/rss.xml">RSS feed</a></li><li><a href="/sitemap-index.xml">Sitemap</a></li></ul></nav></div><div class="wrap legal"><span>&copy; 2026 <a href="https://10xscale.ai">10xScale</a>. 10xGraph is open source under the MIT license.</span><span>Formerly Agentflow</span></div></footer><script type="module">document.addEventListener(`click`,async e=>{let t=e.target.closest(`.code-copy`),n=t?.closest(`.code-frame`)?.querySelector(`pre`);if(!t||!n)return;let r=[...n.querySelectorAll(`.line`)].filter(e=>!e.classList.contains(`remove`)),i=r.length?r.map(e=>e.textContent).join(`
`):n.textContent??``;try{await navigator.clipboard.writeText(i),t.textContent=`Copied`,t.dataset.copied=``}catch{t.textContent=`Press Ctrl+C`}setTimeout(()=>{t.textContent=`Copy`,delete t.dataset.copied},1600)});</script></body></html><script type="module">var e=document.querySelector(`.read-progress span`),t=document.querySelector(`.story-prose`);if(e&&t){let n=!1,r=()=>{let r=t.getBoundingClientRect(),i=r.height-window.innerHeight*.6,a=i>0?Math.min(1,Math.max(0,-r.top/i)):1;e.style.transform=`scaleX(${a})`,n=!1};window.addEventListener(`scroll`,()=>{n||(n=!0,requestAnimationFrame(r))},{passive:!0}),r()}var n=document.querySelector(`[data-copy-status]`);document.querySelectorAll(`[data-copy-link]`).forEach(e=>{e.addEventListener(`click`,async()=>{let t=`Link copied`;try{await navigator.clipboard.writeText(e.dataset.copyLink),e.classList.add(`is-copied`)}catch{t=`Copy failed`}e.title=t,n&&(n.textContent=t),setTimeout(()=>{e.classList.remove(`is-copied`),e.title=`Copy link`,n&&(n.textContent=``)},1600)})});</script>